11Ϋὲιοιιὶο ρτωροιήιο S. Petri, etc... Ι,
ᾼτειιὶιῃδηᾱςὶιω Gollhiae, 11, 1519.
ωέἑιιςωεείο 11110, 1, 1070; 11, 1251,
ΕρᾳῑξρεερτὶὺυεγΡειι-Ιὴυε et fratribus,
ἱῦἑξηιυοιιδη Ιοεοιιιοιέε generali, 11,
Ε
ἸξρΙιι-ῥπῃ⁸ εςρςεξζιο111,ίξιο., 11,1127.
1131Βὶ11⁸ςῖἓῖἰὲΒῖ’11,ΐόἔιῖ
Nicolao θῆαι-10111110. l, 1011.

mm
INDICES.
INDEX
EORUM AD QUOS SCRIPTJE SUNT THEODORI EPISTOLIE.
Prior numerus librum, posterior columnam indicat. ε
Abollo monacho, ll, 1598.
Abrahamio hospitalario. II, 1551.
Agathonl ceterisque filiis, Il, 1127.
Albenecaq prolospathariaa, ll, 1262.
Alexandria: papae} ΙΙ, 1155.
Ammoni 11110⁷, 11, 1551.
Anastasio episcopo Cnossiae, Ι, 915.
Anastasio prolospathario, 11, 1270.
Aonas monacham], 1062.
Anna; praepositae, 1, 1070, 1107.
Aulhiino 11110, 11, 1562.
966Antisurchcnsis populi communi, Ι,
Antonio Dyrrachii, ΙΙ, 1190.
Antonio episcopo, ΙΙ, 1627.
Arcadio monacho, 11, 1250.
Arsenio ﬁlio, l, 1012.
Auxenlio praeposito, 11, 1566.
B
Basilio praeposito et archimandritas:
“019392.11 1227f- .. - .
Basilio Christi confessori, 11, 15⁸25.
11³51110 ﬁlio spirituali, ll, 1517.
Basilio monacho, 1, 998$ 11, 1562.
5.111215313172154
Bjisiliorprareposito. ll, 1195,121ι7,
1517,1117;1150.
I_Iasilio praesidi S. Saba}, 11, 1670.
Bryenaa stratege, 11, 1516.
C
Ad canonicas, ll, 1275.
μ canonicasfrinci penses, ll, 1106.
(_}_assi_aa cantiidatisse; ll, 16‘22.
“giaritoniHSJ lauraé moderatoriJl,
Gigarensium fraternitati, ll, 1119.
4d Cyzicenos, ΙΙ, 1415.
11, 1235, 1515,1515.
D
gemelrio consuli. 11, 1162, 1658.
gemochari uxori, 11,-1:570.
Diogeni a secretis, ΙΙ, 1550.Dionysio monacho, ΙΙ, 1650.
Ηὲἐεεὶρυϋε suis, 11,11571, 1105, 1122,
Dorotheo ﬁlio, ΙΙ, 1595.
Elia: lilio, ΙΙ, 1570.
Elia: preshylero. ll, 1565.
Epiphanio una, II, 1210. ’Episcopis exsulibus, ll, 1551.
