’1675
394. Joanni praeposito. Καὶ πάλιν ἐπιστέλλω τῇ ἁγιο
mi praeposito. Καὶ πάλιν ἐπιστέλλω τῇ ἁγιωσύνῃ σου.
395.
[ranae et Calas. Πονῶν εἰμι περὶ τῆς τιμιότητος ὑμῶν.
398.
399.
400.
401.
402.
403 .
404.
405.
406.
407 .
408.
409.
410.
411. Theophani praeposito τοῦ Ἀγρου. Ὀψὲ τοῦ κο
Αγρου. Ὀψὲ τοῦ καιροῦ, ὅμως ἔμαθον συλληφθῆναί σε.
412.
413.
414.
415.
416.
417.
418.
419.
420.
421.
422.
423.
424.
425.
426.
427.
428.
429.
430.
431.
432.
433.
434.
435.
436.
437.
438.
440.
441.
442.
443.
444.
445.
446.
447 .
448.
449.
450 .
εει.

S . ΤΗΕο DURI STUDITE
393. Eucharisto ﬁlio. Ἐπειδὴ ἐπεζήτησας.
396.
397. Duabus sororibus Irenaa et Calas. Πονῶν εἰμι
439.
Theophylacto presbytero. Ἐξ ὧν ἐπέστειλεν ἡ nyra-
