’.ὓ
1347, 1447, 1450.
Ε
ἓρῇνρίω.θιᾉεαιιξροί.,Αε119., ΙΙ, 1427.

[Nomas
INDEX.
EORUM AD QUOS SCRIPT/E SUNT THEODORI EPISTOLE.
Prior numerus librum, posterior columnam indicat.
A
Abolio monacho, ΙΙ, 1598.
Abrahamio hospitalario, ΙΙ, 1351,
Agathoni caateﬁsque ﬁliis, ΙΙ, 1427.
Αῆαωοω ceterisque nuis, 11, 1427.A7 enecta protospathanas, ΙΙ, 1262.
Alexandria: ν papa}, ΙΙ, 1155.
Ammoni ﬁlio, 'll, 1334.
Anastasio episcopo Cnosiaa. Ι, 943.
Anastasio proptospathario, ΙΙ, 1270.
Annae monachae, Ι, 1062.
Annae praepositae, Ι, 1070, 1107.
Anthimo ﬁlio, Il, 1362.
Antisarchensis populi communi, Ι,
96gutonio Dyrrachii, II, 1490.
Antonio episcopo, Il, 1627.
Antonio praap0sito S. Petri, etc.,
ι’ λὲέὲἁίο monacho, 11,1250.
Archimandritaa Gotthim, ΙΙ, 1519.
Arsenio ﬁlio, Ι, 1042.
Athanasio ﬁlio, Ι, 1070 ; ΙΙ, 1234,
19intentio prmposito, Il, 1566.
B
Basilio prmposito et archimandritte
Romae, Ι,’ 1027.
Basilio Christi confessori, Il, 1323.
Basilio ﬁlio spirituali, II, 1347.
Basilio monacho. Ι, 998; ΙΙ, 1562.
Basilio patricio, ΙΙ, 1266.
Basilio praeposito, II, 1195, 1247,
Basilio praesidi S.7Sabaa, ΙΙ, 1670.
Bryenm'stratego, ΙΙ, 1546.
C
Ad canonicas, ΙΙ, 1275.
4d canonicas Principenses, 11,1406.
Cassia; candidatissa'e, ΙΙ, 1622,
"Chiialgtonis (S.) laurea moderatori,
Cizarensium fraternitati, ΙΙ, 1419,
Ad Cyzicenos, ll, 1443.
Confessoribus Patribus et fatribus,
ΙΙ, 1283, 1315, 1323.
D
Demetrio consuli, ΙΙ, 1462,1658.
Demochari logothetae generali, ΙΙ,
13iiiunochmi uxori, 11, 1370.
piogeni a secretis, ΙΙ, 1530.
Dionysio monacho. ΙΙ, 1630.
Discipulis suis, ΙΙ, 1374, 1403, 1422,
“33.00... ﬁlio, 11,1595.
Elim ﬁlio, Il, 1370.
Elia} presbytero, ΙΙ, 1563.
Epiphanio ﬁlio, ΙΙ, 1210.
Episcopis exsulibus, ΙΙ, 1331.
Joanni clerico, Il, 1654.
Nicolao chartulario, Ι, 1014.
