1867
.11111. .
ΘΚ
1527, a, d.
Διαϐαίνειν pro ἀναϐαίνειν, 1327, c.
b. 129οζ a. 1483, 1)’. 0. 1531, 1), 0.; elogium, 1798. Carm.
οι ιυυο, ιι. ωμιδυυμυδ Δυναθυη Val υιυυωωυιιι·

Consulissa, ὑπάτισσα, 1466, a, 1658, a.
Contingentis et necessarii notiones, 1039, a.
Conventussnub Tarasio _patriarcha celebratushpro sacris
imaginibus, 166, a, b : illius sanctio, 474, b. Conventus
Iconomachorum in Blachernis, 171, b. 175, (1.
Coronatio in nuptiis, 1091, a d, ; non tamen in secun-
ilgginudpttis, ibid. ξ corona: nuptiales quid indicarent,
Corpus nostrum tractare quomodo debeamus, 1226, c.
Crescentis loca, 219, b. 222, 0.
Crux signum Christi est, non imago, 158, b. Crucis
imago inter astra, 494, a. Crucis signum, 927, (1. in cibis
expressum 1258, (1 ; etiam ab Iconomachis, 1513, d ; in
p311} adhibitum, 1283, b. Contestandi gratiausurpaltum,
1291, b {potens adversus? infernas potestates, 346, 1).
1591.,d. Manu impressum fugane dminones.1795. Carm.
_Lvn.Quare_crucis signum potius quam imago Christi adhi-
beatur in baptismo, aliisque czeremoniis'sacris, 434, (1.
Crucis et imaginis Christi honor conjunctus. 179, b. Cru-
c_is imagines diversa), 122, (1. S. C’rucis elogia, 1795.
Carm. XLVII et seqq.
Cruciglﬁgnum et sacriﬁcium in Davidis sacrificio ﬁgu-ratum, 731 .
Cruciﬁxi imago colenda magis etiam quam Imago cru-
cis, 151, a. 162, a.
dignitatis nomen, (ῥίς, (1ἱ 1156, d.
Cyprianus (8.) martyr, antea magus, 1659, b.
Cyprianizare, 1282, c.
Gyrillus (S.) Alexandrinus falso accusatus, quod Dios-
scorum hmreticumsuscepisset, 1087, (1. Hypostasim nunc
pro persona, nunc pro natura usurpat, 198, a. ipsius li-er. l‘hesaurus dictus. 1799. Carm. Lxxm. Eius oci pro
Thesaurus dictus, 1799110101. ιᾷκκιιι. Ejus loci pro
imaginibus, 363, a. 170, b. 1222, b.
Cyrus (S.) martyr, 363, c ; ejus imago, ibid., (1.
Cyziceni monachi, 1153, (1.
D
Dalmatius (S.) monachorum pater, 1799. Carm. ωαχ
Βᾶιῐωαιοιουὴ) status. ut et beatorum aeternus est, 1123,
d. 1335, a. 1359, a, c. 1370, c. 1375, c. 1382, b. 1390, a.
Demetrius (8.) martyr editis miraculis clarissimus,
962, 1), c, ejus imago in patrini locum adhibita in ba-ntismo. ibid.
tismo, ibid.
pusmo, ibid.Demetrii (S.) templum, 918, (1.
Demetrius consul, 1462, (1, 1688, a.
Demetriadis praepositus, przevaricator, 1178, c.
Demochares logotheta generalis, 1323, a.
DemOphilus monachus, 1483, (1,
Deus est in cunctis rebus plus minus, pro carum na-
_tura et dignitate, 343, 1). solus non pingitug quia solus
incomprehensus etiam cogitatione, 342, a. Dei preprie-
tate una mutata caeteras mutari necesse esse, 159, d,Vult
omnium salutem, 1785. Carm. 11. Deus in carne mandu-
catur a nobis, 1218, a. Dei ﬁlius a Patre differt sola pro-
prietate tiliali, 723, a.
Diaconus lapsus‘a ministerio arcetur etiam peracta
paenitentia, 1582, (1.
Dianius num haereticis consenserit, 1179, a. 1482, 1).
Digamia utrum licita,_1091, Aa, _b, poenis obnoxii erant
digaihi, 1091, b. 1091, b. 1582, (1.
igamorum nu ptiue absque coronation_e_perac_t§e,eti_am-
si co'njugum unus virgo esset,'971, a. 981,d..1091, b,c.1582, b. ldeo nec a sacerdote jungebantur, ibid. Quo-
nam igitur modo celebrarentur, -10'91,_c. ln digamorum
nuptiis epulari aut etiam interesse _V'etitum eratpresby-
tero. 971‘, a. 998, d. 1582, (1, 1615, 1). De digamis canon
Neocwsariensis, 1091,c. Laodicensis, ibid., b. Digamo-
rum coronatorum presbyterum sacris operari vetat san-
ctus Theodorus Stud” 1582, (1, 1615, _b. An presbytero
illi sacramenta ab alio consecrata dispensare liceat,
Diogenes a secretis, _1530,_b.
Dionysii iS.) aliquot loci, _358, b. _166, (1. 1‘6_'7_,_c.~1219,
LXV.
Dionysius monachus niartyr, 1810. Carmen. c.3115.
Dionysius monachusSlud, missus_Bomanii,_1210,_ c,
1374,οῘ Missus ad archiepiscopum, 1113,_d. Adpatriar-
cbam Hierosolymitanum,'1159,— d ;ipsius obitus, 1371, d;
elegium,_1371, a, d‘.
Dionysius monac_hus,_1363, a, c.
Dionysius monachus lapsus, paenitens, 1630, 1631.
catus, 1511, a.
