1877
111Ἦήηθ prohibet, 1100011111111111001011111 haereticis, 1362,7171.
12:10, ,1). Martyres XL, (ss. ) 1274, 0. 1610, ξιξ 111ηὲ(γὲυῶ
mu1a. 974, c, (1. 1011, 0, (1.
hereticisabrept‘us ad tempus, ᾖσε)1011’11110111111111ὴ1010011ἶ
Meletiani, 1051, c. 1051, 1).
(10.114, a.

Maria augusta _Constantini Irenes ﬁlii uxor, 135, (1.
1559, c. d. 1658, b. armarito ejecta, et ad mouiachalein
habitum compulsa, 135, (1. 1658', b. Solatur eamETT—heo:
dorushbltudh'1559, c, (1. In pal_atium_a 6110311000οἆ-
Maria monialis, 1198, c, (1. 1263, a.
Maria spatbaria, 1615, d.
Maria virgo sacra, 1414, a.
Marianus'spatharius. 1387, a, b. Ejus elogium, ibid.
Martyres vere quinam dicendi sunt', 1186.”11ξ1227,0,
ﬁcta in. duodecim votuminib 18 descripta, 9711,,b.M’arwty_-
rum Acta permulta etiam absque auctoris nomine aucto-
ritatem obtinent, 1243, d.
Martxrii generaplura etiam citra mortem, 1182, b.
Mar1yrii causze differs_te,_1_186. _a. Martyrioiﬂsei offerre
q_ua1en_us_liceat, 1247, b._Martyrium, ecclesia. 1178, (1.
ἓᾶῖἓζςί·αὺ11ωτθιίοονυη1 adire nefas catholicis, 584 15 1.178,
Matrimonii origo divina,1,091, (1. Matrimonii molestias,
14,14_b,'£, Matrin'innni‘i benedictio solemnis, ejusque-for:
Matutine: Dei laudes, 126, c. 215, 0.
Μᾳξὶωῇῃρξ monachus, reus communionis cum 100110-
machis, 1478, d_. Purgare se conatur, ibid.
1[iisigigtixirnid1S.) de triplici rerum instauratione sententia,
,C,O.
Maximi (S.),Acta :in his testimonium pro cultu imagi-
num, 382, a, b.
Magimus monachus, praevaricator, 1187, a.
Medicii praepositus,r1'338, a, me, (1.161-9, b. Ab
fessor, 1203, b2 1338, a.
Megale monialis, 1198, c.
Melchisedechiani, 1051, c.
Meiutii 18.) Antiocheni imago, 1198, (1.
Meletius auctor schismatis,”1054, b;
Mente (8.) martyris dies» sacer undecimus Novembris, -
Mensadiyina sive altare, ubi Eucharistia asservata,
498, b. 1795. Carm, XLII, xmu, XLIV.
Menam. fier-odianse descriptio, 766, 767.
Mentirilicitum nunquam, 1234, (1. Citra mendacium
potest interdum veritas reticeri,’ 1235, c, (1. Hujus reiexempla. ibid.
exempla, ibid. ’“Mendacium non esse, si quis falsum dicat, ut amici
sitam servet, 1238, a, b_._At 'proprire saluti causa falsum
dicere, nemini licere, ibid.
ᾏςῖάὶῃψις et μετοχή quid differant, 1479, d.
Methodius ad 'Paseliale—m papam delegatus in causa
lronomachorum, 1210, c. (1.
Methodius monachus. 1646, c.
Methodius ‘patriarcha__Constantinop._ corpus sancti
Ῑ60000118106ξ eainsula Principis transfert 'Eiitf'soiéih'di
in_i_nonasterium Studianum, 251, a, b.
Metppa, castrum. 190, a.
Michiie1etj‘heophilus impp. 1599, b.
. Michael Balbus imp. haereticus. 206, (1. Pro defensione
imaginum pulsos rei'ocat, ibid. 1307, (1. 1330. c.
Michael Curopalates imp. 166. d.'M0nasticam vitam
amplectitur, 170, c, d.
slaidicliafi amonachus Stu¢l., auctor Vita: S. Theodori
Michael monachus Christi confessor, 1323, (1.
1110111101 Syncellus Hagiopolitanus, clarissimus Christi
confes-sor, 1639. d.
Minimas in regno caelorum, Matth. ν. 19, id est dam-
natus, 1029, b. 1031. b.
Ministeriiusacri ad_ altare instrumenta, 490, b. Singu-
lorum significatio, ibidi—c.
Miraculum Christi in sua, imagine loquentis apud
:t_l_exaiidriani,_. 366, a. Miracula editaﬂperc‘inissum—cfiri:
{litus ex tlhristi imagine sanguinem, 366, (1. 1607, b.
Miracula a sancto Theodero Elii—patrata,'207,
Missa catechumenorum, 1478. b.
Missa ‘Graecnrum novem iconibus eleganter expressa,
qua; declarantur, 1689 in not. Missa praisanctificatorum
explanatur, 1687' seq.
itala seu Metatafloci nomen, 207, a.
chhianorum haeresis, 1670.
_M<'ec|iia_ni, qui adulteria copulatas imperatoris nuptias,Ispensatione fieri legitimas noluisse aiebant- 120 . (1-
ﬂagrum conventus se: mmchbsynodus, ad defensionem
illius erroris celebrata, eo; ’Βῖ 106οῘοξ ’άῖ “easeas:
dicii, 1139, b. Vide Medicium, Myelense, 1371, d. Mylii,
