1881
, Ἰυὶδ, C.
1359, (1. 1542, c.
ι 6,(1.

ἀὶὲαὲιέἒὲῗυω dies festus, 186 c. Supplicatio solemnis eo
ie, ima.
Pancratii (8.) martyr historia, 1243, (1. Ejus Acta ci-
tantur, 1303c 1606.13.11 quonam scripta sint,incert_um,
1243. (1. Sincera tamen sunt et a veteribus laudata,
ibid. Ejus aedes maxima in Sicilia, ibid. Edita ibi a
sancto martyre miracula,ibid.
Pantoleon’Logotheta, 1322 a. 1578, b.
Papa._Vide Romanus episcopus, et Romana Ecclesia.
Papini Μ. reliquiae in 'urbe' Sicula Mytis, 799
Parazneses variae ;ad magistratus, 1463, a, b. Ad mo-
raepositas, 939, c. 1430, a.
1458, d. 1467, a ⁷1547, (1. 1817, a. 1782. Carm. iv. Ibid.
Carm. v1, ad monachos aut moniales,1431, c. 1434, c,d.
1446, a. 1459, c. 1467,b. 1490,a. 1822, (1.Α(1 monachos
fugitivos ac desertores, 935, a. 938, c. 967, b. d.
Parasynagoga quid sit, 1051, d. 1055, b.Parasynagogi, 1018, c.
Parium, loci nomen, 918, a.
Parceconomus monasterii, 147, (1. 1259, c. 1278, c.
Paschalis laetitia. 710.
Paschalis papa. 1151, b. 1154. c. Legatos Iconoma-
ghorum rejicit', 1555. a._ Ejus opem implorat sanctus
TheodorusStud ., 1551, b. O'pem 'fert catholicis adversus
Icon_oniachos,1_555, _a. Legatbs mittittlonstantinop.,1111,
c. Ejus laus. 1282, b.
Patriarcba oecumenicus. 1111. c. Patriarcha si erret,
nonnisi ab aliis ordinis cjusdem debet corrigi, 1419, b.
Patriarcb‘ie quinque, 1306', Patriarcharum. primus. Hie-
rosolyinitanus,_q_uo sensu,1162, θ. 1395, b. Licet quintus
numeretur, 1162, a.
Patriarchalium quinque ecclesiarum ordo, 1418, c.
Patricii dignitas,’146,_a.
Ρθὲτέἓὲ ἱῗ) baptismo ne sint heretica: communioni afﬁ-is. . .
nes, 1006, D.
Paula, loci nomen, 915, d.
Paulopetrium, id est SS. Pauli et Petri monasterium,
1151, b.1154, (1. 1630, C.
Paulus (8.) apostolus oeconomia usus est pro ratione
temporis. 1807, a. Quinque et triginta annis persecutio-
nem passus, 1227, c. .Ejus locus, Ι ‘Ior. ni, 13, exponitur1499. c. (1. Eius elomum. 1798. Carm. Lxui.
, c, α, mus elogium, n98. carm. LXIII.
νυ, c, α, Ejus elogium, n98. uarm. LXIII.Paulus (8.) confessor, 227, b. Sextus dies Novembris
ejus, memoriae sacer ibid.
Pauli Samosateni haeresis, Christum esse hominem
merum, 479, d.
Paupertas imonastica quanta debeatcsse, 1558, b, c.
1817, ἱ), d. Vide Monastica paupertas.
Peccati auctorem Deuin uon esse ostenditur, 1502, a.
Peccata quin secundum naturain, et quaacontranaturam
1250, a Peccati saltem levioris minimequeletiferi, nemoexpers. 1178. a.
expers, 1⁸1Δὸ, a.eccatorum
ι Peccatores Optat Deus resurgere, quotiescunque lapsi
sunt, 1438, a,
Pentalogus, 1070, c.
Pentecostcs secunda dies festa, 1614, (ι.
I’epuzeni ab brercsi revertentes, denuo baptizati, 1103,
a. Eorum baptisma, 1054, a.
Perperina, loci nomen. 918, a.
Persecutionum utilitates, 1234, b. c.
Pervigilium celebrare, 1055, a. 1090, a. l’ervigilium
pro defunctis, 1659, c.
Petronii monachi apostates infelix exitus, 970, a.
Petrus Armeniorum episcopus, cognomento Lycope-
trus, auctor jejunii artzihurii, 1699.
Petrus (S.)sedein Roma; tenuit, 1331, b. Apostolorum
princeps ac coryphieus, 467, c, 1303, c. 1306. a. 1443,
c. 1459', a. Ejus testimonium pro sacris imaginilius,1606,
b. Supra Petri sedem tuto consistitur, 1118, b,
Petrus abbas, 1143.11. 1151, a. 1210, b.
Petrus epiSCOpus Nix-tenus, 1191, b. Ab haereticis abre-
plus ad tempus. postea egregius Christi confessor, 1203,
a, b. 1355, c. 1410, (1. 1611,(1. Ejus enco:uium,1191, b.
Petrus monachus sanctitate insignis, 219, c. Huic
suadet sanctis Theodorus Stud. aliquid de vitae asperi-
tate remittere, ibid. (1.
Phantasim vis. 1219, c.
tthilaretus episcopus, 1519, b.
Philippus diaconus. 1099, c.
Philippi monachi praaclara mors in Moechianorum per-
secutione, 1083, c, (1.
mgni: [genachus in eadem persecutione mortuus,
. a.
,3.
