ᾼωωριιξ mlo, 11, 1551. ν
ιέυρὴοω1ω inclusa: 1, 1298.
Ευῡιιθωὶοξπαωςῖ, 11, 1655.
,10500110 ῥτωροεὶὡ Ceramico-r51le1:
ΔΜὲῗῆιξᾴἱο 1110090110, 11,,1250.
Β.
1⁴ῗ)901-011100 11110, 11, 1595,
Ε
Epiphanio 11116, 11, 1210,

W
INDICES.
INDEX
EORUM AD QUOS SCRIPTE SUNT THEODORI EPISTOLE.
Prior numerus librum, posterior columnam indicat.
A
Abolio monacho, 11, 1598.
Abrahamio hospitalario, 11,1351.
Agathoni ceterisque filiis, 11, 1127.
Albenecm prolospatbariae, 11, 1262.
Alexandriae papaé, 11, 1155.
Anastasio episcopo βου-θείῳ, 1,913.
Anastasio p‘rotos’pathario, 11, 1270.
Anna monachae, ’1, 1062.
Λιιοῳ praeposita}, _1, 1070, 1107.
Authimo ﬁlio, 11, 1362.
Antisarchensis populi communi, 1, 1311211590,“021-115111‘11673517,1591: "11111211
9,1390,1102;115l1,1167,' 1517,1591:
9621110010 Dyrrachii, 11, 1190.
gntonio episcopo, 11, 1627.
Antonio praposito S. Petri, etc., Ι,
.1rchima1111ritze Gottbiaa, ll, 1519.
Arsenio filio, l, 1042.
_A_tbanasio ﬁlio, Ι, 1070; 11, 1231,
19furentia praposito, 11, 1566.
Basilio prse’posito et archimandritaRomani. 102 .
omne, 1, luzr.
ἓὶῖέιῑό ἶιῖἑίὲιί confessori, 11,1325.
Basilio 11110 spirituall, 11, 1317.
Basilio monacho, Ι, 998 ; 11,1562.
Basilio patrioio, ll, 1266.
Basilio :praeposito, 11, 1195,1217,
1317, 1117, 1150.
Basilio praesidi S. sabm, 11, 1670.
Bryenaa’ stratego, 11, 1516.
Ad canonicas, 11F1275.
4d canonicasfrincipenses, 11, 1106.
cassias candidatissaa', 11, 1622.
(ἔξιθι-1101119 (S.) num moderatori,11,
1167.
Gigarensium fraternitati, 11, 1119.
4d Cyzicenos, 11, 1113.
coniéssoribusi’atribus et fratribus,
11, 1283, 1515,1323.
pemetrio consu1l), 11, 1162, 1658.
Remochari logotheue generali, li,
ιόῗῗᾷωοεὶξπί uxori, 11,1370.
Diogeni a secretis, ll, 1530.
Dionysio monacho, ll, 1630.
piscipulis suis, 11,1371, 1103, 1122,
Elia; mlo, 11, 1570.
Elia: presbytero, ll, 1563.
Ephra‘im et‘ﬁAAgathoni, etc., 11,1127.
Episcopis exsulibus, Il, 133i.
Joanni clerico, 11 , 1651.
