magis; ἔόὄὲὲῐὸζ Ῐί, Ἱὲέέξὶὶίι,“63’ “67' ωὲἶίεοᾲοτο patricio, ῌ, μᾌη, 1315.
ν ωηο... ww"...3325.3; ’ᾖξ’ '15s ι, Ξὲθεδῗξοτρ δίβίῗεέιῐίν. ¹τ1³ἕ⁴
ἓξῗξέξξξυὲἒνῗίῗεῖῗέῗῑέἑςέέὲιὲἶ "ii; siiir'i‘iéiifziiiiiiiii?mg... σιὶἐξξέίῗῗὲἱξᾼῗλυέδίίῖἷί.³³⁵⁸⁵⁸³
¹¹ἒῖιὲέἓὲ;-..ε.-.ιςι.-. ἓῖὶέιῖὁῖιῖὀῑῑὸἷ
’ὀΐῑὸἷὶῖ,νί”ὲ¹ὶῖ.¹¹¹“¹³’ ¹’ “’⁰⁰” ““Ῐὲιέδάἓιῖδξιῗίοηίίεε 1ο 9:53;
Sambi? ξξέεδιξὲξιὲε ςιιεξξιιί εοοτεερ “sitire-"dm ρτωροεί
fi. i331." δ’· ’ ’Ξὲιεοριρίιρ ρνωερείιοα 13.1019: Hi?-
ὲὲειῑιερεέὲίεειξειέ. ‘399... 3ἓὲἒέἓὲ ῗὲῗίδέέ
οισι-ι, ι, 11oz; [home ςξηιιτυζειιιὶᾳηςξλ 1498.
railotbeowewi-"v'w.1582. ἐῐέὗὲἓὲἱίὅἱπῖέὲῖὲίὲοἷίῐῖῖἒίοι. ξμοωεαίρχρεερειθφτ
ίδέιὶιΑΙΞ-ΛΑΗ υνυς-...ηιμ II Ι mo
,ᾃᾷζέὄιῖἕὶἱό ἵζὲἱῖἓῦἒξᾛῖοές ll. Πυλδθδεᾷ.
Εὲημίιίξ ει,λ1³ι”ί.ίηὲί³ν..¹ν.9εὶῖο. μ- ιδῑὸῖ”’”“”” “ “ww” " “"" “' "'Tuomaidi virgini sacrmJI, 1655.
θιῂιηι-,ξ ,, ξω, ,,;_ μ,η,’,,,,’ -Α ί ἰ’ Ἰ“οτἐιίὲιτοιιίεεω’ϐτὶεεὶω,⁷ιι,1454.
Ρτεροθίῑο,ῐῐ,1122,1187,1251,1416. Thateiaeo mio, ",1205, 1m.
Μ
Αηο 7.95- .. . λ..- ⁷ ’ ,Ερίριιειιίίοωίον arisi-55-
εξιξεω, epist. _. .An. 815. ΕΞ¹1⁰Σ³Ῠ¹Ἆ¹1¹Ῐ⁰ε⁶ῗΡ¹Ξὶ⁶ 61'
, ί, ἓιῖάὸὲῶἷὲἒζὲἷέ arruns... ει.p ι· 1ο· πη-.- η..- ξ...
11mphqu ίᾶῐὶἕεᾶὧῑίιβρίξξ 16- τι.....ι..ι...ᾆλέ3;.ς
Αιι. 816, --η--ν -----, τη--. -.““¹“”¹’¹’⁹ηο“ίυ’ κείνην-τοίη nam An. 819.
13:31.3." "'m' W' ιζπευεῐείὲρ ίί¹ίοε €31“?!- η· ἓὲίὲἳίὲἓδῗδξε.ἐνίει-,ἀλλ
Ύ;ξ’““-⁴¹¹ξ.⁶ . .. . , _, An. 520.
ri et πειιὶθβίεουρο, ᾕῖῐῖιὲὲίἷῖιὶιῖἑεὲὤὸτί, epist. 74.
ἓὶιῖῗὲΐπῗξζέἒηῖιῇππῖὶ» Ἰλίας χι epist- 51. ί
3”“- ⁵⁴· Ξῦἓὶίἓὲιἰῖἰῗόἓξέἵτίῗὲἷξῖἒῖέδ- .
Leoni papae Romae, εξ. ξίλίέῖηδῇξριὲῑοιξαEidem. epist. 54. ἐξευνηιιυ ιψιψδ51, υμιδι. ιι. 90.³⁵³³⁷³³⁸¹Ν ““’““““¹“¹““⁸“⁰⁰ ³⁸⁹¹¹³⁰⁹⁹ ‘V'm' Luriand ﬁlio,eEiistkgo. Ξὲἓῦἕὶἱέἷ ῥὲὶεὸζέίίἒξ’ἓῦίέἱῖ’ἷοοζ
inerepas!» epist- ἒξ· πῗιῖἓὲιῗέξὲῧῗνπῗξξέἷ
‘2... η. Δᾖτιῑῑὶὶῐιξιςν ἱὶῒέἶέἷὲῖὲνῖἰῖἓι-ὀέἇὶγω.,
Ἐξεθέῖἑῖίὲἑὶο Ξῐζῒῖῗὲιέ 1.99119] οε... epis-i713? .
“’”””’”·“”“” η’δδὛ W' - Ε isco is ei l'.ι η.- πίει-Α κει-...- -_x_n.
An. 817 Ρθιτρ Νἱωβω, epist. 127.
ξειιιευεεξο ptio. enisus. Easchali. pavi-1. .121" _ . .. Ες931.ῆξες1¹ξιὲρίερ.ίβξ-εΕἲς
έῡῑρῐςίιελιῖεεῑεςτῑῖῖιςίέῖῖξςδ. saria-remeyiejéiéoiirH-"ebiét- ιδ. · .,
11;,"31'1'7" ἠ· ίῳ immo, ςηδέεῖέρίέεῖῖὴ
ἣπξηὲι-Ξίέιᾉ ρης... ι mut-.. ___ ..
..κ-..-

1857 INDEX EPISTOLARUM. 1858
ἔρρεξε) Siscipgio, 1,959. “Eresbytero qui subscripserat, Ιῐ, [beoctistze matri_susa,_l,_9_2§.
Nicolao alio,'u,1505. “27,; _ ⁸
rheocngtoemoria‘iitms,1523.
0 .1931?P_“B°.'!$P§.€a'temsrsﬂh ιιοδ· IPsOQtiswxnas‘siré».14221.-
. . υ ProcOpio inousclOlbiano patricio, Π, 1626. Α
ﬁ Theodoto bospitalario, 11, 1899.
Ρ , Adlanmmg ααιω ll Μαι nr:
› ll Μαι nm 1501.
fgntoieonti togethetze, ΙΙ, 1522, égrgg'fﬁﬁ'lf‘}
15:38...an mm- ann ιῐ 1m Hau ξετείίῖ Ρτεθὲρε
Patribusspiritualibus, exsulibus, Π, ἦίξιςλ“iiii-.4.-- η ,,,,,..,,, η-.. n, 1199.
’ _ _:l‘be0pbtlo hphesn, II, 1259, 1299,
ti conres' "biﬁdo: preposito, Ι, 953, 991. ΗΞᾷ
“£199.92¥.'.?§5~.i31§a.‘53€.. sarissas:
1 Petro Nicaeae, 11,4191, 1555, mo, ξςάῖέίδεὶέῖ]δμ- -. - ,- - Stenhann min
I xm: ο
6?]: Ὺίίε, η Illonis patriarcbé Hierosolymorum,
EPBEL“)"1‘.'I‘.23?%‘.‘E& 1.".1393- ἕίέὄιῖἕὶἱό ’ἔῖὲἓῖ
mimi patri spirituali,1, 903, 907, ""‘ Τ inﬁrmam (iunias.
ORDO CHRONOLOGICUS
EABUMDEM EPISTOLARUM
[ex Duronio]
1.113110 ξῃξηο. α Monasticam vitam agentibus, epist. §imeoni monacho, epis}. 30.
δίοεριιοτοντεθροξίιονφαμι· Eaastsﬁaﬁ'joaepist-si,. _ Eiaiemitaubus’qiamo, episLS?
Stephano {seei-etis, epist. 5. η Catecbetica fratribus dispersis, epist. _S_imeo_ni lit-io, epist. 41.
ﬁn._7_98._: ,Δ _ 83m”. γ ι ο Ι ’ . _ ’Μ’ Eratribusﬁtudianis, epist. 59.
ζωοοῐ patri spirituali, epist. 1. Nicephoro patriarchae, epist. 18. Singara} Ιὲξςο, enisi,
plalom pain Sapintuau, episc. 1. uicepnoru patriarcnw, ep18t. 16. bregora} laico, epist. δῦ.Eidem, epist; om Joseyho ait}? et'archiepisropo , '9f‘jfﬁbff‘i31393‘jfﬁ-
. υ. ,ροερ no iram et archiepisAn. 801. η cursui:
Iram et archiepiscopo , es.
Irena Δαευέῖἓ, 7. epiiioi’éauo tilio, e
An. 806. ”’““”““’ ····,’; Ἵζξζξ ’ν’ Hypata ﬁlio, epist.'100.'
ggsezgz'ygszga{53.35:}; ἐξ· ιτὴθοριιγιεοιοορί
c.Nicomed.,epist. O . λη· Ψυ-Fraternitattbus disnersis. epist. 58
Nicephorb patriarchae, epist. 50. λ mund,“ ηηη Α
³ ⁵ Η grater‘nu'atmus ςιιεέξι-ειε, opm.
Simeoni moriaciiojve’pist. 21. Camenam" de‘émis Ῑη carcere Naucmio ﬁndi θρίδί· 63-Eidem. epist. 22. θΡΞὲίκῗλ· . .. . ν _, An. 820.
Eidem, epist. 23.
Theoctisto magistro. epist. 2s.
Nicephoro patriarchas, epist. 25.
Simeoni praposito, epist. 26.
Basilio monacho, epist. 28.
μρὶει. 31. γ ’ ’ ⁷ ’ ﬁ.‘:§.‘.‘i§.’.’.§.“§.';i'.£
Fratribus in Egmgggone, epist. 51. rigant??? ρ, el
. Nicephoro patriarchae, epist. 79.1[panni logothetw, epist. 80L
yicolao chaririiinrﬁvepist. 52. Ῐὲξξᾙξίξοηξξξίοίξ
mcorao cnartuiano, e ist. az. -τ--ν--ην ;·-·νν νEidem. (20151.54. .. ..Ρ ¹⁰ Ρ ,εδ
Basilio arcinmandritae Roma, epist. π ηξξξξηνξτξιῐξοξξξὲ
ί, Ἕξεο ιδ. Episcopus in Chersone.,epi§E-.9"
' . “uniuni-uu- nn
ἕιῖέἑιῖῧὲἲῖὁλῖἒίῖδὲἒ IE?.‘1E’3.‘.L°EEE?:
33:21:39.8}: 39;.-. Mgrias iietzinajileli
'iae remnaa. emst. t l- An. 82o
$33366 Mariae regina}, ει
ias regina, epist. 181. AD- διὸ).“--_-,_- ---_--,. -----._.-..., ..,..υ.. ΑΙ
ῇέιθξῑξίίάιῑιῑᾱ sagi; ές Rapa! uentos...
ςρίει, μ, Ι ,ΝΡξιὶεὺειθιί et Theopﬁilo impp., epist.
labia: ’⁷⁷ Theodosia Augustae, epist. 501.
Antonio praeposito, ﬂeueratori laur
legatori lauraa' S. Charitonis, An. 825.
L'IBKpnsg’ePNoo. epistc17- L Μ ’ ίρεηηίετεηιὲἷῖεξιίθ.
πίθῳ..- 13§;;.s'.sj;;zf.g§.;72,;isi: ωε.
Iconomachicae synodo, epist. 1. Pascbaii papa-'epistftl’).
