1863
1110, 566, 1), c. 16116, (1.1)(1 11011 recipiendis big-resiarcliis,
1054, a;iv.1091,c; vni, iii, ι111’.1099,1);χ11)(11.111058,οξ
ξιῐὲἲξίιέἰδῖιὲἐῖὅδὲ, ξδ’ἒ. d. 446, (1. 467, d. 1155, a.
,νο

Archimandrita Gotthiae, 15l9, a.
Ariani, cum ad Ecclesiam veniebant, oleo ungebantur,
non baptizabantur, 1105, a1.
Arsenii (5.) laus, 1799. Carm. Lusii.
Arseninslmonacbus _ab hsireticisxinctus, 1071, c.
Artillciali omni pra-it naturale, 418, a.
Ascetica minora asseruntur Basilio auctori, 1684
istane Sidoniorum numen, 550, c.
Asterius a sancto Soplironio anathematizatus una cum
Apollinariet E_utycb_e,'l21_1 ,1). Asterii locus quem lco-
nomachi obtrudeliant, refellitur, ibid. 0.
iﬁjlgmilg'cglesiai, 1615, d, paenitentia imposita ob illudu . .
Athanasii (8.) certamina, 1067, c.107l, c, ejus testi-
monium de imagine Christi a 10οᾱ10 lteryiensibus cruci—
1015, a ;exteros ordinai'itcOgente necessitate ob haeresim,
iéiij’, "ci{11311351133563"li‘éﬁhﬁﬁfﬁﬁfﬁiﬁtiﬁ"582117;;
1647, 0. Italis—per dis—pensationem indulsit, .ut personas
dicerent pro liypo_stasiibus_,.1086, _a i_episc9pos heresi
redeuntesin gradum restitui noluit,1015, a. Ejus elo-
gium, 1799: Cirin. _uxr.
Athanasius sancti ffheqdoriStud. discipulus,_1_27,_b_. .
Athanasius monachus S. Theodori Stud. de Maechianis
sententiam impugnat, 1070, c, d.
Athanasius praepositus apud 1’su1opetrium, 1154, c,
ϋῇεὲίῐίε quonam sensu idololatria'dicatur ab Apostolo.
1οῶὲῖ (111133εεὶ011 B. Maria dicitur, 726. Item S. Bartho-
omnia, iw.
Auletai praepositus, 1042.__ (1ἐ
Auxentius ‘raapositus, 1566, d.Azymis (dei’quaistio attingitur i
Azymis (dei quaistio attingitur in adn., 1719.
B
Baptismus (10111101) necessitatem, quo ritu peragi d_e-_
heret,_1666,.a._ ln>bap_tismo patriui non admittantur nisi
orthodoxi, ibid, b. ’Baptisnius supernaltari consecrato,
ibid. Baptismus ιιι-01110 ίριδο aqua, 1491, a, b. Baptismus
ab Athanasio puero, ibid: ln casu necessitatis rite admi-
nistratur etiam a laico, 1191, b. 1491, b; a laioo_satius
quam a sacerdote heretico, 119i, a, 1). Ba tismi formu-la. 1051. d. 1191. b. Baptismi necessitas. 1,235. b. Ba-
, iuni, (1. nui, 1). baptismi necessitas, una, 1). ra-
ptismi piscina,‘151_9, a._i_laptisnii \_'e_stis, 147, 1). Baptisms)
Christus formatur in nobis per Spiritum, sanctum, 555, (1.
3³01100100. _variorumhaereticoruin,_105i,_c, d_. Quorum-
nafn invalidus. ibid. Venientes ab haresi, quinam bapti-
sarentur: quinam ungerentur duntaxat : quinam neque
baptizarentur, neque ﬁngerentur, 1051, c. 1058, 1).
01111101 Ηρρὶιὲῑὶςω praatiguratioues, 706.' Baptismi
solemnitas, 707.
Bardas ha-reticus Smyrna: aegrotans a sancto Theodoro
Stud. convertitur et sanatur, 205, b, c, ad haeresim rc-
versus moritur, 206, 1), 0.
Barsanuphius (5.) monachus, 1815, 1).
Barsanuphius hereticus Acephalus, ibid.,rb.
Bartholdmaus medium occupat duodenarium apostolici
collegii numerum, 791. Armeniae apostolatum sortitus,
704. hliracula ejus, 795 et 799 Martj'rium, 792. Reliquit!)
Eiusprodigioso: itinexnes‘Armenia’in insulam Lipaﬂrr‘n
migrasse dicuntur}. 798. Ibitemplum ejus insigne, 799.comites prodigiosi itineris ejus _lugrunt reliqum 1111.Ρο-
plu}, 1._ucianj,_t$rcgorii, Acacii, 79_9_.
Basilius (,S.) altér S. Petrus, 1796. Carm. ιχνι. imagi-
nenllghrislipublice proponi jubcg, 467, d. 1222, (τέ-505,
0.,1607, 0. Ejus locus insignis de imaginibus, 1607, d.
Alia quaedam'de ima inibus dicta ex licantur, 1527, b.Ipsius sententia de aiiulterio. 97 4. 011011. 0. (1. Menda-
lpsius sententia de adulterio, 97 4, c.1011, c.__d_. Menda-
cium nunquam licitum esse posse afﬁrmat. 1254, d. Ejus
canon 10, 986, d, Elogium, 1:27., e, d._ Sancgin Basilii scri-
pta de rebus monasticis quanti facienda._15l9,__c. ejusdem
commentarius, in lsaiam, 1567, a. Sancti Basilii Canon i,
1.1x. 1066, a; issu. 1259._c.7$ancti Basilii locus de sacris
l8, c. 1222, c. 1607, c, d.ﬂasﬂius (S.)_ .VideAscctica.
Basilius archimandrita S. Saba, Bome, 1027, c, d.
Basilius Christi confessor, 1525. (1.
Basilius Leonis Armcni Imp. (ilius catholicam fidem
profitetur,1619, 1622, in Chalcitam insulam cum Theo-
dosia matre ablegatur,ribid.
gasilius monachus discipulus _S. Sabaa, 998,999.
gasilius (1101111011οξ ᾧᾼῂὲἶριίάε vinctus, 1071, c:
Basilius patricius, 1266, c.
Basilius praepositus, 1195, c. 1247, (1. 1517,_a, d._1ﬂ7,
1). 1450, (1,’ροεὶ lapsum resifiscenti' pmnltentiam injun-zit sanctus Theodorus Stu .. 1317. c. rursus praevari-
git sanctus Theoderus Stud., 1317, c, rursus praevari-
