1865
ἱεὶά 111³9311.Αιξρξξξριὲθξξζξςσηῖς εεείεεῐίιὲιῑιῑὶῖ ἁῑιέεῑὲῐὲἰ
’ἕξέυὲξ 1³11³(ιυῖιπξονξίεξίὲὲξεήειξθτέιῖι.ιἔεὲέῗιῖιέὖὶεἱίὐῗέ
ΞῗῗὶἓῖέῖηθλὲῂὲζΗίξὲῃέ91έίξεὲωεῗτῖβίῶᾗίξὲρῖάτῖί
ἓξὲξ3.ῗὲί.¹¹ἑ¹ἒέπέξὲῗξὲξ⁵¹1¹9¹ἒὲἱεέέἒυῇ ³99 ,έι’“έὲᾱᾰῖ“>έ.ῖέῖ“ὧῖέιῖέιέἓ
Ελιξθξξξῐειξε9191811691ποίτςιιμυεετίριιέὼῐῐιέίιέίῌῦἑ iri
{€8,610} "PE ρπξεξιυε έΐίῑ, ειίιιέαιίὲ nos
555, c. 1111115ιὲ116.τί[6311181 ibt-nia corporea ᾈέιὲιῖέίξιᾘῖἶιῖδξ
ςξὶῖιξςῐειιευιηρριηῌξ, 478, ξ, 11.. ,Εὴΐὶδιῖ ima’giiiéé'h‘iiéi-iiliié,
..υ ut.-." ιιι gul-my, ναι, υ.. ιξσθ, υ. 4w, ο, (ῑ. 1215, (ε.1058, c.
1598, c. _ _
Comes cohortis, 6 τῆς κὸρτης κόμης , 1251, a.

gionarum lmresiarcha, 1282, d.
fibrissigacet manuum impositio in consecratione presby-
teri, 150, c. “git-istempzectcs, 1142, d_.
Ehﬁri'sti-tin‘i'i’igmdinis ol‘ticia, 1587. c. 1599, a. Ejusdem
character, 1587, (1.
Εηῄξιξὲιὲοτξωλιτθε ordines ac gradus a sancto Dionysio
notati, 1525, c, d.
995359911212 ίὲθμωῖίῗίθνί (0³³ sacel'k'il’gt‘otos sanans
divinitus,1802. Carm. inxv.
Ehristoplgir‘us monachus bis lapsus, 1058, c.
Fliristus 1⁵21212108 consubstat‘i'tialis, qua 1556, b;
totus consublantialis matri μέλε homo, 411 4.3112,
citis cari) ex ιιξόθιιῑὶ missa, 463, ag non estvbom-o
ex Lieo et 1101111116ε921εξορηὲ,’ nec Patri 66656533375513
esset,__ncc.matri,‘1_5§5nd; nec foret unicusChri—svtuvs,
{ersona est una ex duabus et in duabus uitii-iiiigiii';
persona est una ex auabus et in duabus naturis, 1551 a ·3.1??? 931113321- "21392292903 carem hyposiasi, iaci
clesie; sententia. 599, c, _diiarum;'ib‘{#6153551};
pgopr‘iet‘atesainktegtf 'su;u‘t_et infront‘uisai:
1531:}? 3:193:51913:5933:3101 δῖῗοῖιίἷῖῖξ ἀἶ’ἤῖέῗιῖξ
ἐξῖῗι-ιῂέέέε εἰ· ηερε, ίβῐρζ {inlicitFiéﬁfsf'rioﬁTé‘éiéutiil
Si3‘12P1‘39}???afliﬁPﬂli‘fP‘iE‘Ev.5‘2". υέίέέξῖβὸὲῖίίήὒέἷῖέεῖὲἑ
Ξῖ Οιξρ sensu scriptumsit de Clu-isto ζωιξά ἶᾶἶιᾶιῖἶιὶῆ
(εξςιςξιεξςίρ 45139116111fotmraliter-I “tussim: ’ίὲῒέῖῖίῖ
Christum assumpsisse carnem un115§+saiéiii,’66n‘3hila}}i
giti’gulargtn aut circumscriptam , dixero—nt'fcoaomaciii,
iii-32.3: Nam").tamanae.hniv2?seieﬁi5511655178761
21:13:20,331, d‘ 3321, ε.)598, (ξ. Christus ῐόιῖρὄῖξρτξι-ἑίὶε
similis nobis.1286, c, dunecessario 'éi'ggtingéiipid§
333 homo“, iscircui‘ns‘criptus qua υίέυεξῶἶῖξῖέὲῖυι) Γ
scriptus sit simull et incircii‘mscriptiis,:'m1scebuninrupit;-
prietatesn proindeq-ue et naturae,
etiam postresurrectignqn, 399,}: ; r’ésﬁéréiii'c'Jﬁi'Eﬁ'r'Eé
verae}. nostra simili, 586, c, d {quo sensuwipsu-mviuiic
gggstoti, jam .non secundum carnem nat-1'ssé"}i'iéiiiiii‘,. b. (ξ. Chnslo honori ρςΙ Pirnnmann’hi κιρ η . :..........
, b, θέρη-1³10 honori est circumscribi-550', _S
circumscribiquinegant , incidunt. in iiiiﬂén'ét‘ 51133175
P311111 Samosateni haireses, 1551, (1. Christus 'iiiiaii'Eéséi
gircumscriptus , non. manducaretur ii 'hbiiis'
Eucharistia, 1754,. ἐξ Christus nisi exprimi pgséi £75313";
timo nouerit, 135,12, 11.11331, ο,ὶ1.ί1185,”(1ί’1’18’1’,“ἆί
“‘3'. ‘12-. "Ec εροηιθ pas?!“ ,τειεηίι strigae-ri! ὲῖιΞΗῦίὲίέἰ
1³12ὲί1, 11511), οξ non renuit rideri ac dici idquiid
11111811115130Emisti-(illristusoljm _agn_’i_’(6r]_ii§’éi ιῖἶίῖιίἶὲὖῖἷῖ
tus, s73,_c.170.b.1135, c. 130 5, (1.1610, βξὴὶλῑῖξιὶὲξίιῑέρὲο
matris utero. natus est, 115-1, a. Christus pro singulis 13E;
minibus perinde ac proﬂuuiirer‘sis mortuiisveit,‘129§,ud.
131151311 caro_homotbea, 582, _c._ Christi passio,'71’4-_7—l9.
Chrxsopgeos episcopus ad S. 'l'heodoruni'S—tud.‘ mitti-
tur a Mtechiaitis,'1071', 1).
Chrysosﬂmi Ia‘uns',n710. Fragmentum orationis pascha-
lis ei asseritur, 1710.
Qhry'spstomus(_3.), Vide Joannes Chrysostomus.
tiiborium,71794. t‘arm. xui.
Circumscriptio, natura: humanm proprietas inseparabi-
iii 9113an in ’,ΕΜ-(1511), 391, d_. 591,21. 1110,13, 62152131}.
1602’}:1991.9:,CECEF'SCF'PLPPES εθοθτα Plura» 595» ³»
1) ; cuncta conveniunt Christo. ibid.
Cizarensinm fraternitas, 1—119, c.
{gedonius pro veritate custodiam et piagas perpessus,: .c.
Clemens (εὲληνὶεἰιιη et octo annis perpetuum marty-
rium passus, 559, ἑ. ’ ³989???? ’1911111118 immemori! 1.87. at
Clemens praepositus, essu} pro Christo, 1512, a. 1622,
(- ;¹ίιι a'l‘heudoro Stud. 'avulsus, postcai'advipsui—iirei 1 . . .
Ei‘érﬁéﬁii’s 110mani scripta, 1702.
t.l_erici lapsi ac resipisceiitesﬂtia lege restituendi in
gradum pristinum,‘1058_, _b. c. Vide LapEi.
Eddic'efosac'rl sub plebis aspectu positi in omnibus ec-:s as. ο) . a.
Qieiiieteriorum sacrorum veneratio. 1617, d. ln cmme-
teria _ha‘reticorum intrare nefas catholicis, ibid.
ςοζςυε, V erbuni wquivgcum pertinens ad, diversa, 495, c.
Egllccta: ad sancta Hierosolymorum loca mitti'solit'ae,
tioma eremitarum promissg,1158, ρ. Comam alere viri
vetantur antiquis canonihus, 995, b.
Pamoc. Gn. XCIX.
59
