1885
Sludita. 1102. (1.
ctis, 203, (1. 1125, c. (1. 1182, 1). 1225, (1.
Ῑῂθηιδιὼυε ἠυίοηιιθίρτᾳδξθοωε, 1285, 1).
151. (1. 250. 251.

nodus gemina Mmchianorui-n approbat adulterinas nuptias,
1019, Ε. 1022, c. Gravissimaspaanas decernit in eos qui
contradicerent, 1023 , b. Vide Muechiani. Synodi νι canon
ro sacris imaginibus, 410, 1).,1155, c. 1303, (1. 1610, (1.
Synodi haereticorum solent veterum canonum studium
praeferre, 986, b.
T
Tarasins patriarcha Constantinop. 138,3. Accusatus
quod simoniaceordinatos suscepisset, 1105, a. lit quod
ipse Simoniace fuisset ordinatus, ibid. imperatoris adul-
teras nuptias recusat. copulare, 138, a. Nuptiarum, illa-
rum copulatoreni Josepbum oeconomum deponit, 138, a.
112, c. 155, a. Militis cuinimperatore ipso agendum cen-
set. majOris mali metu, 112, (1.145, εῘΑι) ipso dissentit
8. 'Bheedorus Studfta,113. a._1103, a Uter in ea re pru-
dentior, 113, 1). Theodorum istud. vinctum 'l‘hessalonicae
salutat per interpretem, 1067, (1. Laudatur a Theodoroindita-1102. (1.
Iascodrugitm haeretici._105l , c.
Taxiarclié in monasteriis, eorumque officium. 117, (1.1785. Carm xi.
, Carm. at.
Iemplum, id est monasterium, 166, d_._i791.
Templum Deiparie, 1791, garrit. at. 1802 Carm. xci. 8.
Joannis Baptistae, 116, a. S. Petri, 1802, Carm. Lxxxvi. 8.
Joannis lifaiigelism, 126, 1). Δ1802, _Ciiri_n. ac}. ςιπγ-
sostomi, ibid.'Cami. tuatui. 8. Euplieiniie. 1802, Carm.
usam}. _S_. Sophia; _'1_'hessalonicze, 918, (1. 8. Demetrii,
ibid. S. Mamanlis. 1071, a.
'l‘entationes varie diemonis. 1138, a.
Terrae motus magni in iis locis ubi vigebat lconoma-
chorum persecutio,‘13_02, c.
Ierrze’sanctaa descriptio, 1162, a.
'l‘essaresctedecatita heretici. 1051, c.
Thaddieus monachus proimaginum defensione interfe-
Tetradita, 1171, c.
Thalelieus monachus. 1203. c. 1212, b.
Ibecla 13)., protomartyr, 1179, il. 1266, a. 1102, (1.
Theoclista, 8. 'l‘lieodnri Studfmater. 115, c. 926, (1.
Ejus eloqiuni, 927, b. Epitaphium a tilio scriptiim,_118, a.
Theoctistus eremita erroribus quibusdam implicatus,
1386, b. Errores illi recensentur, 1526. 1527. Hunc S.
Theodorus Stud. sanare nititur, 1386, b, c. 1139, 1). 1526,
c. Errores eiurat Theoctistns, 1550, 1).
Theaetistus magister, 982. (1. lia magistro monachus,
ΞΒ, ῗὺῖὗὴρὲοαειί inonatibi contentio cum 'l‘arasio patriar-
cna, 1043, a.
Theodori Antiocheni Synodicqn,_379, a. Ejus testimo-
nium pro imaﬂ'num adoratione, ibid.Theodorus anhnonates. 113. c.
apnnopates, ι to, (ι.
ί eodorus diaconus, 1554, d.
Iheodorus hospitalarius, 1399, a.
Iheodorus (S.)‘ martyr insignis, 1179, d.
Theodorus monachus, 1326, c. 1171, (1. 1505, (1
Theodorus patricius. 1451, 1). 1515, c. lix ethnico
Christianus, ibid, (1. 1799).
Theodorus (S.).Siceotes, 1799, Carm. Lxxv. Theodo-
rus Strategus, 1155, a.
'l‘heodori_(_S.)_Studit_tia ortus, patria , parentes, infantis
bantismus, 1⁷15, 1). c. 333, b. c. Adolescentia mores, stu-
dia, profectus ’in litteris. 118, c,_d. 238, b. ei. Studium
sacrarum litterarum. ac mira in iis interpretandis solertia,
119, b, 258, οτιῆεξιειβηνὶκίιρξβ, temperantia, 119, b_.Ac.
Fit monachus. 1226, 259, d. Vita ejus in monasterio, 122,
(1ἶ ii’rieest construenda sancti Joannis aptvst:_.1£di, 126, 1).
21‘), b. lii Script_urae_ac_ Patrum libris_a_s.sidui_ts, 127, (ι.
Quosdam monachos la‘xioresrevocat allndisc’i‘plinm seve-
ritatem, 130, a. _Sacerdotio initiatur, 130, e217, 1),-11·οω
ipsius consuetudo cum Deo , 131. Monasterio praalicitur,
1‘31, a. b. 250, 1). Quomodo se in eo munere gesserit,Theodorus Constantinum Imp. ob nuptias adn_lterio_con-
junctas excommunicari debere pertendit, 158, 1). Α Tara-
Zsio patriarcha , qui communionem imperatori non nega-bat, aperte dissentit. 138, c. tentatur ab imperatore,
nat, aperte dissentit. 1515 c. ieniatur an Imperatore,sed frustra, _1_38,_ c. 2‘51. a, Flagellis cientur et elisilio
addicitur, 139. 1), 25-1, c, (1. Multi astipulantur 'l‘beo-
doro. ibid..1013, a. 1067, b. Scribit ad Romanum
pontificem, 112, a._2_’$5._ c. Litteras a_pontilice_accipit,__ab
eoque laudatur. ibid. Causam exponit cur a Tarasio dis-
sentiat, 922, b_. Probat, episcopos ipsos, si quid peccent,
admoneri ab aliis debere-923, b. Τ hes<alonicam in exsi-
lium deportatur, 139, c.1nde fratres suos ad veritatis de-
fensionem b_ortatur per epistulas. 903.3. 907, d. 911, 'a.
iter suum 'l‘licssalonicense describit, 915, c, (1.
