Aboliomonacbo..ll_.i§98_-_ ,ω ιιιέξὲιΞ-ᾼῘ ,, ,Ιξ Ξόἓὲῗιῖὸίὧῗῖῐῗίἳῖό
3190300biséiiéliriedl ’,ἕδὲεῐςη Ξῐὲεἱῖἓιέ 911911111ςῖ
ξετεῳξδῆ Μ. η,ξρἱὲὖί ἓξὺιῆἶὲιῖἑὲῗὶι, ιδπι . 1537
1090924: ρπῖριρεέδξῐηῑίρεριιί 196*? ..ἓέιάοείηιο simulatio:
Alexandria?! PapirllgHSS-T ί ί ίδέηδκ . ’ ,’ 38Ξίἶὶἰὲὶῖιῖἴιὶέἷιῖἳέῗ’1ἐίἶι¹ς³’
Alexandria} ρεῖω, ll. non. ωοο- , , , ε manu: ωδηπιιο,ἰι”ιδέέςςἑφωρίξξῧικιοιᾸ)-¹1³Ξέ· . η.- Εῗέῗῖθέἓ.⁸ἓῗῖῗὲ)ᾞ8¹9¹ν.,Παίδεά ἑνιεηοῑ Sardensi. Il. 1567.
me; 1.1298. ί “ Εοᾶἰίἷιῖἓῖέιῖπέἶῖἶόξῗ, ll nosIcnsi. ll, 1635. _ Ιοςερὑνῦἶᾶῥῖέῆξ)ίῖἐτέυὲέοιτιάῶκῖἷι.L___:-.._ Ἶόἐεηιιοῖτξυίειποιιίρρίςεοοοτι
ξῦζέιῧιιῖὀὲίπᾱί ι’έεὶίῖ τ’ ’τ . ,π’ξῖέιιξιξῑᾶεξτξδξ. ητεροε
ἓροξὶιιεεημι
magna. ’βδρῑιῑῖροωωυηκ 1, 1δεῖέ,τιῑ.ρδῖι·ιδε,·ῑᾷδῑῑξεξξι111,ῑξέήῖ “filiai; ιέἒῗίιοζῗδῖιί 1371‘ 5" ‘2”1°.‘°"i° θᾶῖττ²ο¹¹ίίι.ἔ¹ι.1ἑὲ⁰· ¹ιὲἓ).³ῗ.¹;., -. ,η . - .1:
11ῗὸιιοιιὶο praeposui) S. Petri, etc., Ι, Ευδιτᾶιίο ρι’ίὲροξὲ
F ωνῖίῗὲῗκῃιέἦδίῗ· . . η--
1?§i?.i?..'?d‘i?f£h8:.{303.25% 1519 ξηιετηὶιειί είιεῖεηείυπιν η. ιιιθο ῗὲἒῖῗῖἒ ἕέἓὲωιῗέἷὲἓδίῗ ibim)”.ξηῖῧξὲξῖιὲιῖῗύέξ ἧωῗόῖος 11, 1154, ιὲιτριετηιιῖιίιῖυιείιῖἷεὶ
’Ἰῖὶὲὶὶἓιὶέἑζ iam, ιοξξξῖὶιδιῗδιίέἐῗῗ εί ³³⁰⁶¹¹²τίον ¹¹’
ίθῃ· ι ν Ὗ ν Ι 1 ηἳτιτξιιτὶδυς h ', ll, 1566. ' '“"“"” συδυιιιιυξιδ. ιιι-ιιυυ, um,---η ---.. ..νυ ...υυ ...υ ιωσ.Ξιὲἰίιίιο Ιιῗξῧροδὶιο et archimandrite ἒξξιξξῗδίιξὲέδῖυ
ἓπῖεξό ἓητίειί. φητςθεερςίν-[¹ι.ιδ²δι υυυδν ¹¹υ “5°”-
lissi-llo filio εριὶτηιξαΙιέΙΙξῇᾓζξφ⁷ G
ἒῗὲξῖἒὲ Ριῗὲξέξᾊίέεθέν ίῇδθς ιηκ mn .. (109309098 ωοηιειετίί praepositae. 32230231531335.“ ³ἳί ¹ξνχὲὲ¹ ⁸·
βέεειερρρςιςρρςίιω ιι. 1195.12”. “sistam” ’πυ-διω- νπνυδπν 13330399990“er ιι. 138.7.
ο. 2:552:22932:1".15923522- ἒέἓῧὲἓὶἒἑῧῗέἓὲἳιὲἲδέἔιςρ¹ρ³ἴῗῖίῆ³δὲἳς
is nos. ἓῑέξὲῑέἓέἐῑ ἲῗίῗδδθ. ιιὲξξὲὲῖῖῗῖτιῖῗῖδ’ἶπέῖεὲέίδῗῖίί
ἓξξξῖφξεξξιᾴέρειξίεδωζ ιι. 16ης _ η Η Altinatium vitam agentibus. ιι
, _ . , ...σε --.ν ,μνηηω1911111111 ,111111 ,. ιιςρεςοε monia". ιι.
moniaii, ΙΙ, 1623, 1615. Ἇοοξειιῗρ Ῐίν 1W-
,η
ιἓῖίῖὲἒῆίῖὶέἕέἕέίὶῖ ἓῖίῖἐέἱὸ. ῑῖιξεῑιζεεξνηῖῑκὲῗθς ζ.
ὖῖὄιῗὶὲῖὸ”ιιῖὄιῖξιὲἱιῖ,’ ii: ίὲιῖὄξ item Ᾰυευειω. 1. 9μὲεξεοίρυ¹ί³δυεέιῖιίιδέιῖίίδλ ιηε» "ﬂigi: ει ευυυτοεδήε mmm- ιι,¹1’ξξε“ιί1τθ.ξ”ιηπουενι›θεῖν ww:
ριτίείω, i, 1107; Ii, 1295, ἓξξξρξοξῗρῖῇξοξξιοιέεηθιθ·
1516, 1585. ί ’ ’ “’ ’ἾἿ ΙδΙερμθ curatori, il,
Ε ὐἰὲοέἔὶῗὲεροείιη Il, 16mum, ιι, ιϐιδ, ΜΕὲὶἒὲ ῐᾶὖῶζὶὲιίὲῖιίῡῗιῖζ 139i.Ebi'smpis exsulibus, li, 1331. Δοάιιυί⁷έ1έήςὸζ11ζ1ίε

W
INDICES.
INDEX
EORUM AD QUOS SCRIP’I‘IE SUNT THEODORI EPISTOL/E.
Prior numerus librum, posterior columnam indicat.
Au mm "123153091: exsulibus in Cliersonc, Joannieremite. ".1386.
lgnlhoni ceterisque ﬁliis,'ll, 1427. ἓυᾲοεξω ωηαῖᾀδίίςδὲ
alissm, Ii, 1339'. ιὼς-ἠ· ouum-ww, ιι, uni, ιοιιιξ
:imo spathario, 11.155111570, "ié'anni iogoiheiae, ll, m9
Anastasio episcopo Cnossim, Ι, 915. Ευρηεωὶδε incili-VB:Anastasio orotosnathario. ll. 1270. Ευυῒιθηηο Sardcnsi
01151. ΙΙ. 1635. ,Ιοςμηιιη nmm.i.nn---__’-_1_
ᾼηηειι monachg, l,_lO_6A2_.A _ _ __ η Ιςεῐζς et Euphrosy
ηὀεμιω monialibus, 1051. ’ ‘
iure? “emitritagﬂo' “07- “‘..~‘..3:’.‘3;-..,-.. 1---;
966. Lilprepiauu et iis am cum en Qum- ⁹ ’ '
6. Luprepiauu et iis qui cum eo sunt,1909i?99099291'11»'§??;, ,. . EE!Y?B.9.€‘§'Lcr_enim
09.051209in902.1.1058- 139599939 “lio- ιιι ωε·
›;ίιο, ιι, {363: Laurentio, δίηὶέόίιίξέὶζ, ﬁliis 39m.Arseniolilio.l.1042. ’ ’ ’ “319'”!{anupelew‘mv Π» μδδε Leoni natrim'n ριίζροιι..ἶεη ι
Auxentio praeposito, li, 1568. ..ηρ ωαχ· ῗλῗῗηῖἷὶὲ
1186,1225,1253,1255.1218.1339.
Β, Π Ιξτὲιέείὺμέ Quicum Pa.tri_cio_'[_i|_ip sunt, __ _ Μ
m Saccudione, l, 1010. έῖιίί Macario preposito, ΙΙ, 1178.1271. 1289. ln urbe degen- Machariae snatharim- Il mm
acilia! ι, ιὐῒιξί Π ”“’“’”””““”” dum?» υ» 1271. 1289. In urbe degen- Iniurias spithariz'e, 1⁷1,ηηαιιίη Chr-iui rnnfncmri ll mox libus. ΙΙ, 1566. Maria moniali- il. una mm
06. Earif mo-niali, 112E}, 1263.
ο lteris 596392;. "£1553-
,Ἦρξιὲξξιοτῐῖέιξξξςί Ι-Ι. {562- 1321:1le discipulofl,
0 ἀίςείρυιοῒῐ. 958. 11:23 3951.935} 1.9155:
.. , ι - ί, ,ι η’ η unm-MU unupuuu, I, auo. . ‘ τ · ο ‘ '‘317.'..‘.?.f7.f.3.‘33; ρ έηζξ. Ῑζῖ κ’ ¹Ξέίῗ9κ¹ἶν
Intus; ι _ ῃ Ηὸὲεῗειιοηῖει Maria: inonialibus, ll,
Basilio praesidi S. Sabe“. l‘l, 1670.Bryena: stratego, ΙΙ, toto. ιι, 1550. ’
ίίιδᾶξξξίυτὶλῐν Hesychia protonoltario, li, 12510. “ig-un??? “um ageam“! ’ Π.
Ηῗῖἷέπθιιείυῐη fraternitati. ΙΙ. 1419. “gemmulymomm
Rhiiiv‘ﬁéﬁi'a'r'c'iigv' 11, "minacia-is Myeigqsipus, ll, 1571.Homo.th Phniimdn Il lum
unreiisium Iraternitati, ll, 11111. ιι59, ⁷ “· ’ Monachis Photinidii, ii, i’ios.n,°13§%i’“i§i’§fi';§3f‘b“’ ει ίίθιεεῖδῖιι’ίίλῖ“ιῖ’ξεDemetrio consulli), il, 1162,1658. {°°“°m‘?biw εῖηθάsumunt.-.“ ιη.-...ι.....-. -_-_,, γ... η analin lilin- ll- 1191]
.93- gnatio praeposito. Ι.
1523. Υ “’ " lgnatio praeposito,Demochari uxori. ΙΙ. 1370. Ιεορτυηι Ρῖδνρρβῖυ
“.1240... iiaiﬁsrrrgﬂm'e 251’;
Πίερεηιιιὶα cuin ll ini nn-z ina lrenm et Eunhrosv
ὖότοιιιεο lilio,ll,1593. ,Jgengnpglriciw. ι. ι
im ﬂlin- Π 1370 -
Elia: presbytero._ll,_1563. __ μη _ _ _ __ ω, ῐῒὲἳὲξὲ ἓῖἓὲφὲεὲνέθῖση... ..-
Epprgini12931196111316, 11,1127. {ambo monacho, ll.
IChO, ll. 1591.Δ gicgtffrfggsj‘to,‘11,131}. .1 ξς).
ξῇῇρὴεῐῄο mia, ll, 1210; ’ί ’ί “ .loanni, Michééi’iL’eii
incli, “ρ1ε.,11,1δῖδ. ﬁiceim ερειῃδηίο, ll,_ 1110;: 157l.
έιέῆεὸζ1ίζ1ίόδλᾉ⁷ Ἴ ’Ἴ Nicolao chartulam), 1, 1011.
