1871
ginem, In δοιειηιλι δυρριιςιιιοῃε, ιω, (ν. ημιιιῃ. QUOS1.
sit, 546, c, (1. 547, a.

Homicidii, etiam in justo prs-lio commissi, prmia,
1115, c, d.
iiiiniii est decimus in ordine post novem choros angeli-
ao'nio' esse non potest qu_i non sit circumscriptus,
107, b ; nec. potest cireumscriptus esse, quin sit pioto—
ty u.n sua imaginis, 358, b. ἡnonor et edoratto interdum pro eodem sumpta. 371,
a, c. Honor imaginis non est, Qui non sit honor proto-
typi, 359, a.
γ ι, eos, a.iiorcus, loci nomen, 918, a.
ξὸηιίζιιόε in monasteriis quomodo gerere se debeant,. arm. um.
iiospitalarius, 1351, b. 1599, ξι
Hospitalis domus monasterii, 1:791, Carm. xm.
Bumilitas quanti facienda, 123, d.
Hymni ecclesiastici _quales__ debeant esse,_215,.b. c.
Hymni esodii in funeribus adhibiti, 230, c. Hymni ve-
spertini, 211, c. iiy‘mui triumphales Christo lictori, die
festo Palmarum, 186, c. Hymnus in sacram Christi ima-
inem, i_n solemni supplicatione, 186,Δ c. ili/mni quos
. Theodorus Stud. scripserat, 1n pluribus ecclesns re-
cepti. 215, duliymnus ab eodem 8Σ ξξιξιιροόοιιο conscriptus
inhonorem S. Joannis Baptista, 151, a.
Hypacoe monialis, 1623,}. 1615, 1).
Hypatius monachus, 1217, c, d.
liypathus monachus, 1351, 1).
gypolichniotes praepositos." 1159, 11λῄ Α ¹
Hypostasis gemino sensuhdicitur, 1%, a. Cyriilo nunc
persona est, nunc natura, ibid.
lconomachlca persecutio et immanitas, 1151, e, d.
1155. b. 1158, a. 1). 1162,b, c.1l66,d.1167,_a.1171,11.
1191', a, b. 1193. a. 1202,11, 1302,11, 1338,h.‘118_2,a.
1619, ι’. 1622, nummum fidelibus per vim in os
imminebant, 1206, 1). υ
15{eongmachictn heresis fautores quatuor precipui,
idciniiinachorum heresis origo, 1163, b, c. omnium
loonomacnorum heresis ori , 1100, ι), c. omniumhiet-esum deterrima, 465, c. 1&2. d, apud Constantino-
olim exorta, 1613, a; in pu‘namuhimchianicaa heresis,
270, b ; quam strenue advbrsusjllam pugnaturn sit ab
ipsis'esordiis, 1613, a_; quem late grassata, 1271. a;
uam multos abduxerit, 1613, a; sectzeiliius errores
uodecim, 350, 351 ξ sacras imag1_nes_omnes tollebant
praeterquam crucis, 116, 117. _(;1:uc_is efﬁgiem, sed abs-
que cruciﬂxo, venerabantur,_110, bsghristum (ξω-φριξ-
literentur, tamen reipsa negabant, 1187,d. 1195, d. 1579,
d. 1599, ιζ Horum sententis evertitrincarnatipnem, 11__18,
a. 1151, c. 1151,71. 1187,c,d. 1505,(1. 1579,c, anu-
manam naturam Christo detrahit, 1187, c. 1195, b, c.
lcunomachorum genera duo,1303, (1.
iconomachi dicii semichristiani, 751. Iidem reprehen-
duntur, 706, 707, 751,767, 722.
[eonomachi ab universis sedibus patriarehallhus avulsi,
1279, b. 1282, b. c. Sentium cum Valentinianis, Marcio-
nilis, Manichaeis, 554. a, b. 387, ό. 451, c. 162, c. 182,
a. 1131, c. 1306,_a. 1322,}. 1605, c.1791, Carmania.
Num tractandi sint. ut_11anich1ei,_ 1511_,‘c‘,‘d._.lud_a;i_s ac
ethnicis pares sunt impietate, 1191, d. 1202, b. 1216, d.
1258, b. 1271, a. Deteriores etiam Judaais, 1131, d. Ipso-
rum για-οι- adversus sacras imagines, 1186, b._ Eorumdem
pseudosynodi, 1162,_c. 1482, εξδμρῑ Antichristi, 1202, b.
loonomachorum confessio fidei, 166, a, b. Eorum incon-
stantiaet varietas. 351,_c, d. imagines bonas esse aiunt
memorie gratia, non autem ad cultum sacrum, ibid. Easin editotollocariyolunt et longius ab oculis, ne adora-
tioni pateant, 571, a.'Iconomachi a Romana sede dam-
nantur, 1290. ti. Co_ntr_aria eorumdem erroribus doctrina
explicatur, 350,1, b_. Iconomachorum_argumenta adter-
sus catholicam doctrinam,re1‘elluntur, 399', c, d. 406, 407,
410, 414, 419, 122. 123 et sequ 131 et seqq. lconoma-chorum quedam carmina. 135. . Sigillatim confutantur.
chorum quedam carmina, 455, h. Sigillatimiooni‘utantur,
158 et διῄρε [corioma‘chorum_imperatorum series, 171, a.
Omnes diiinitus multati, 175. si
Idolum quid sit, 555, a. idoli et imaginis discrimen,
178,11. 330—,1‘, d. 338. a. 316, c. idolorum genera qua-
:t'itorﬁ 111211 nomen quibusnam rebus attributum. . . . .a.
famosas}; ’ii'ts, d. 1151. a.
lgnatius abbas lapsuspmnitens, 1291, c.
Ignatius monachus, 1190, c.
lgnetiusis.) Theophorus : locus es ejus, epistlilaad
Philadelphienses, 1
alter, 1798. Carm. xx.
mg): lignorantia commissum, nulli pinnae obnoxium,. .c.
,n,c.
