1870
ίδῖίνδ fulti-(“01951: ν Baiani, Δ11110³0.βιιιιίνςιιῐη ἔδῃρρτυμξ
ἑῖὖξι.“1ῐι πῖίῖἀῖξἿ 199.- -οξἹΜοηπῒιοδ 8101111418Δ “and
127s. ε. 127's, (1.’1291,1ι. 1503,εξ1507,(ι. ista, «tutam.
Ο
merum, 479, (1.λ . . .

cccmn Patrum. 1602, a, 1i._‘Ejus auctoritas pr‘o‘ culi}:
{5.1131315 iitir'iéi‘i, 171'. (ξὶ ‘1- Νίάθηξι ⁸1⁸³9³9³ ¹¹ῖ “1:53.9-
ἶῖῖὲξῖξδδ Patrum, sub Constantino 'et Ire-nefanda,
iioj'uT's'jB; libidini de sacrilihmagin‘i'bus: , ‘cv.I ὲ
ξιδῖίᾷῑῇ’ᾖξῖτῖξῖιξὶῖἷζῶςέρῐδ,ι 1506, OIEcum‘enni‘c‘a‘,”1
iii-5127', '5? liiitti—eniatisa'ta ab icnnomachorum pseudosy-
nodo, 1‘82, a.
ii'i'ééﬁﬁaéa's' Lugotheta imperium invadit. 9120111131112
i‘m‘chia-iior—u’muparieadducereconatttr, 6911108112, 1
Eufemia custodiam inqu, ibid. 102,_d. ιιίξεςεε ρξςὶξ,
in ‘e'xpeditione'advetsus Burlgaros, 113, c. ﬂius-metr:
ipsi-{Theodoro Stud. prenutitiata, 165, a, b. Avaritia
tiotatus,1659,b. ν Α _ , ,, , ..
Νἱορρὴοωιέι saeculari repente patriarcha Consulim-
“013131037; osephum (Economum'restituit‘jussn_§i£e-
plybri imp: 11515, trum in ea_re_ obseqni_debue_rit_ λψς
665ianiss'di'eisisécbnonaia Icouoniachice νιοςθέἒὲ
ἰρηιροτό laudatur,_'1507, a_.__ sanctum Plagonem morti
proiimum ἱππ-1111116166, Ejusdemegseguiasjpgienlfﬁ‘
igitr, magna; opinio de eximia S. Theodori Stud.sanctitate. . d. Ouem et patrem suum vocat, 1518, c.
sinetitate, 222, d. Quem et patrem suum vocat, 13113,_t_:.
Sedesua pulsus ab l‘connmachis ac_ine_ssilinmei_e‘c1us_|1:”.
ti. citmiisn confessor illustris. 1167. b, c. 1518,d._1‘:.n-
ehiridion ab ipso missum Theodoro Stud. 1_3_l_9_. hair-1'33
griig‘tiﬁi‘seshm, α. sim. 106, b. 1171, n73, 1203,'b..C. .
JJY’E‘é’pEéms prapositus, S. Theod. Stud. consobrinus,
Niceta: Slethati scriptum de salutatione mannuli; 1.711,
Nicctas Alexii illius. Leonis Armeni imp. minister
ﬁdus. 190, c. Erga sanctum Theodorum Stud. miseri-
cordia usus, 191, a.
Nicet‘as Curator, 1517, d.
Nicetas locum-tenens. 1391, ε.
Nicetas monachus, 1558, a.
Nicegtg; paatrtcius, 991,⁷ b. S. Theodori Stud. propin-ms. . .
Nicetas praepositus,11515, 11.111178. c.
Nicetas spatharius, 1502._c_. 1571, a.
Nicolaus 'sancti Theodori Stud. discipulus et in γ labo-
ribus comes, 195, 11959, c. 1217, (1. 12531, _a_.u 1271,“:1.
b. Pro Christo ﬂagellis ceditur, 199, b'. 203, a. 1250, d.
Nicotaus Lbartularius, 1011, c.
Nocturna psalmodia et hymnodia, 1575, c.
Nomina. iniaginesirerum sunt. 516. b.
Nonna (8.) εἷηαί Gregorii Theotogi mater, ipsum Deo
devovit priusquam natus’esset, ιδεμ, d.
Notarius domesticus. 1198, b.
Notiones communes omnibus manifestas, 590, c.
Novatiani, 1051, c.
10lggvtitiano'rum proprium, ptmitentiai ostium claudere,. c.
,C.
ﬁniitas inDretigionis rebus damnanda, c.
Novitii religiosi quanta cura excolendi, 131, c, Δ(1.
,Νιιιιηει-υῐῃῖδὶιιιε ac sacra formula, 971,9 ti. _101_1,_ c,
tl. t'ornnze imponi solita: coniugibus, 1091, a, d._|_isde_nt
sacra communio tunc. dari coniueta, 1095, θ. Nuptiae
secundas, permissae per indulgentiam duntaxat. 1091,
1091, c. Ράειιίς obnoiite, ιοθιῖε. Non eodem ritu benedi-
cimturac primae, 1091 ,Va. Neque a sacerdote junguntur,
1091, b. Qualisnam in ipsis benedictio adhibita, 1091, b.
1095, a. Nulla! in ipsis coronae. 1094. a._ 1n illis epulari
presbyterum vetant canones, 971, a. 1091, c.
Nuptiale prandium, 1091, d.
Oblationes sacra, 1658, a. Cerae. olei, etc. 1615, a.
Observatores in monasteriis, 117, (1. 1783 Carm. ix.
UEconomia sive dispensatione utendum est interdum,
983, c. Exemplum S. Pauli apostoli, Ibid. b. S. Basilius
a Valente imp. ha-retico munera accepit per mcnnomiam,
ibid. Per (economiam quoque in Spiritus ‘sanctlJ men-
tione nomen Dei reticuit ad tempus, ibid. S. tihryso-
stomus-gclongmia usus erga episcopos quosdam Simo-niacos. 1 . ,
macos, una, α.
OEconomus ecclesia: Cpnstantinop. 158, a.
Olbianus patricius, 1626, d.
Oiei extrema unctio ﬁeri solita ante viaticum, 128.
(ὲιῶιηιέυε mons, celebre monachorum domicilium, 122,
ι. 2w, a.
Onopnictes ﬂuvius, 211, b.
Orandi modus a. Patribus prescriptus, 1062. c.
Oratorium, 1239, b. In oratorio sacra peragi possunt
ob haeresim in publico grassantem, 1055, υ.
