λῖιέξὶιέἷςῖ ὑῖρᾕἧέᾧῖὀῗἢιέςῇξὲρζξὲἱὶξἙπῖἕέἰὶἕὲὶξῗὶἕκέἷ
Ῐῇἒόᾆόὶὶὶὲ ἦόἒὶἶιέἱᾶἱίὶιέῖῖἐὸς), a.
Τ,Ιι(ερ(1‹)τυεηρεειτίςίιιβέᾹ1451⁷, 1). 1515, c. Ex ethnico
(Συεῆδιηηιιε, ibid., (1. 1799).
151. d. 250. 251.
lu. 114, (1. 1 Η), a. UIDDBIII cum πει-ευρ
et colloquium improbat, 179, (1. Ιιηρθῃιοφωψεςεριιο

INDEX ANALY’I‘ICUS. 1886
Theodorus Studita mittit legatos in Palestinam ob hae-
resim seu turbas Byzantii, 1670. Laudatur summopere ab
bantur in divino onicio, 1710, 1712. Ejus pars orationis
falso a nonnulliszascripta Chrysostomo , 750, adn. Ε us
typicon in codice γρμζ, 1692. Epistolarum ejus supplen-
tur breves lacunae, 1115 in not.‘ Studita: est, non 'a'titem
Τ Joannis Damasceni, oratio de nativitate Mariae, 719,
adn. Studitai error circa nomen tiliae Herodiadis, 765.
Item (ξι-ιη(- de nece Herodis junioris, 770. gensus ab eo'
accommodatus Commati S. Pauli, 1718, adn. 7.
Theodorum, Constantino imp sublato, revocat lrene
Augusta. 112, b. 255, d. AConstantinopoliperqtiam hono-
rilice excipitur a regina ipsoque patriarcha, ibim, c. Se-
cedit in Saccutliouis monasterium, 145, b,c. ln’urbem
set, majmis mali metu, 142, (1.,145, a. 'Ab ipso dissentit
8. Theodorus Studt'ta,115. a._1105, a Uter in ea re pru-
dentior, 115, b. Theodorum Stud. vinctum 'l'liessalonicae
salutat per interpretem, 1067, (1. Laudatur a Theodoro
Studita,_1102. (1.
Iascodrugitai haeretici, 1051, c.
Taxiarclité in monasteriis, eorumque ofﬁcium. 117, (1.1785. Carm xi.
, Carm, xi.
Iemplum, id est monasterium, 166, d. 1791.
Templum 'Ueiparie, 1791, garrit. at. 1802 Carm. ιρι. 8.
Joannis Baptistae, 116,3. S. Petri, 1802, Carm. ιχιχνι. 8.
Joannis largitigelistze, 126, 1). ⁸1802, _Curi_n. 1.9.3.2 _Chl')‘-
sostomi, ibidfCurm. uitauit. 8. Eupliemiie, 1802, Carm.
nisui. _S_. Soph18_'1111_3582101116£, 918, (1. 8. Demetrii,
ibid. 8. Mamantis. 1074, a.
'l‘entationes Varie daemonis. 1158, a.
Terras motus magniin iis locis ubi vigebat leonum-
cbgrum persecutiof1502, c.
[erm—sanctae descriptio, 1162, s.
l'essarescaadecatitai heretici. 1051, c.
Thaddaius monachus pro imaginum defensione interfe-
ct_s, 205. (1. 1125, c, α’. 1182,1i. 1225, (1.
Ietradita, 1471, c.
Ihalelaius monachus. 1205. c. 1212, b.
Iliecla 1.9).. protomartyr, 1179, il. 1266, a. 1102, (1.
Ῑῇθηιδῐὼὺε quinque praefectus, 1285, 1).
,Τὴεροιὶβιι Theodori Studﬁmater. 115, c. 926, d.
Ejus elogium, 927, 1). Epitaphium a tilio scriptum,,1 18, a.
Theoctistus eremita erroribus quibtisdarn‘implicatus,
1586, 1). Errores illi recensentur,'1526. 1527. Hunc 8.
Theodorus Stud. sanare nititur, 1586, b, c. 1139, b. 1526,
c. Errores eiurat Theoctistus, 1550, 1).
Theoctistus magister, 982, d. lix magistro monachus,
ΞΕ, ἷὺῖἐιεξοαειίὣυυδὼί cunten‘tio cum ’l‘arasio patriar-'-
cna, 1045, a.
.Theodori Antiocheni Synodicon_._579, a. Ejus testimo-
nium pro imag‘num adoratione, ibid.Ibeodorus .jipltnopates, 115, c.
:ipnnopates, Ἰ I0, ε.
'H‘Imgrus unpnnopates, Ἰ ιο_, ν rus diaconus, 1554, (1.
Itteodorus (S.)' martyr insignis, 1179, (1.
Ilieodorus monachus, 1526: c. 1171, tl. 1505, (1
Theodorus (8.), Siceotes, 1799, Carm. uxr. Theodo-
rus Strategus, 1155, a.
Theodori _(_8,)_Studit_ze ortus, patria , parentes, ini'antis
baptismus, 1⁷15, 1). c. 555, 1). εξ adolescentis mores, stu-
dia, profectus Vin litteris. 118, c, (1. 258, 1). c. Studium
sacrarum litterarum, ac mira in iis interpretandis solertia,
119, 1), 258, c. Pietas, vigilite, temperantia, 119, b, ο.
Fit monachus. I226, 259, (ἶ. Vita ejus' in monasterio, 122,
t_1._ Praeest construenda sancti Joannis apust, .Edi, 126, 1).
245, 1n Script_urae_ ac_ Patrum librisassidutis, 127, c.
Quosdam monachos laxiores revocat addiscipl‘tnp seve-
ritatem, 150, a. Sacerdotio initiatur, 150, c. 217, b. Arcu
ipsius consuetudo cum Deo , 151. Monasterio praeﬁcitur,
151,; b. 250, b. Quomodo se in eo munere gesserit,Theodorus Constantinum imp. ob nuptias adtt‘lteriocon-
junctas excommunicari debere pertendit, 158, b. Α Τπτι-.
sio patriarcha , qui communionem imperatori non nega-bat, aperte dissentit. 158, e. tentatur ab imperatore,
ἔξιῑ litigii; [38:23:31,fit.i‘tiEZiii}"EeIiitu¥"$i'€£3ii3
intetnjgﬁtsgij 331', tegi: iiﬁﬁi'igiiﬁ'diiriuir' "1:633:
duro, ibid.,1015, a. 1067, b. Scribit ad Romanum
pontificem, 12, al. c. Litteras a_pontitice_ accipitLab
eoque laudatur,pibid. Causam exponit cur a Tarasio dis-
sentiat, 922, b_.__1’rob.-tt, episcopos ipsos, si quid peccent,
admoneri ab aliis_debere,'925,' b. Thessalonicam in carsi-
~1_l')lll deportatur, 159, c.1nde fratres suos ad veritatis de-
·1ροςίοιιριι) hortatur per epistulas, 905, a. 907. (1. 914, a.
lter suum 'l‘hcssaloiiicense describit, 915, c, (1.
Imperatoris minus contemnit, ibid., c. Praepositos mo-
