ιβξῆ ⁸ m ,Λέξἵῶῐί ἕέἔιὲιιῖἐιῖἑιξυίι, iam . 1587
1¹εέὶηέεξξὲνῆιεέιὲε ¹¹⁵δ·’ ﬂ ¹⁵ξ⁵τῗηηηηης ..-κη
- ι . η--. -ν........υ νη,θεηωρυξθιίοὲ ιῖν-ῐδξέ-,-,.μ , Ξεὲεεοξξξξξιξῆιῖλ
Ξξ 1ο.’¹ἓὲἒ;. θ “ ⁷⁷ ξδὲἱίἓίί ἒῖἕιῖίὲἶὲῖϊ, Ἑέἑξ n. usu
ξὲςηῖξ» ,,Ξᾷἓέὄιὶοἶῗεέῧὲἷὶὸ(ἓέτέτέἔέοέᾟῶῗῖἷῖ
, .
λιιιιὲ Ρτὲιξδξ).⁸ίίέῗνί¹ι.θ.9⁷⁰’ “07- ¹¹νις¹ἔ3⁵ἑὲηηη
λῖιῖὶῖἶῶὀᾞῗῖἆξῖίί ἱὲεέ] ν’ ’ ’ν ’ ’ ⁷ ν 'Eunbrosynze pra;ᾼηιοοξοεβίεοφιλίξίιὶοιέεῖκ _ - §i!Y?99.etE"PreI
11ΐὸιιοιιιο praeposito S'. Petri, είς.. Ι, Ευειηιιὶο ρτῖέρ
ιν. ⁸ F ιυσιιιυυιξ, ιι, mou.,-,,--------μ;--η -·ι----·“ἰ --ι -ν-ν· [fraternitati Pele- - - ι ν μοι.1θῖῖιὶιιειιῑίο ριέροείιο, ll, 1566. υξξδῗέξὲδ ig?ιιοῐὲξιῖ ras-'1?“ ν’ “““““····“““··“” ξιίιιξι1ξε.ῐιι,⁴ιπξᾷι, 1289. 1h urbe degen- ῃξςξιξτιῄ 5.9511351; Ϊιξῐῷἇ,
’π Earini ωοῃῖείιιζιξιῗήὸέ, Τ
Basilio ῡιιο ερίτίιιιειιιξιι’1βῇξᾷ ” (
Basmo patricio. ll. 12m ρ..-.ι;..,.....;.. ..-η
ιδῗῖῗῖὶῖτῗῖῗὲὅῗ ¹¹’ ¹¹³⁵’ ¹²¹¹’ ¹¹νιξῗέξίπιιρ ηερ..-
Ιί.ειρ.-ἱιιεῖιιςδρίιι, ιι,ῗ.ι--;ε, _-_, . .- .-η
ﬁ-w-w γ-ωιτ-υι u- υαυουο ιι. ιυσυ- bregono, mecmyenw Stratego, ιι, 15w. ιι ιδδῇ, ' ’ ”’“’“’ ¹¹¹ξ³¹¹¹⁰⁰¹⁰.¹¹¹⁰ηδοηοσ, ΙΙ. "5'5- ,ξιιι ,εἰλη,<ὶηίοειει.¹δ”ι,²⁷δ- _- ξὲέξὲὲὲἕῖῗ ἓέἓὶξέἓῒὲθηξεέιίἒιῐῖλέὀιιῖέξὲὠὲίιξῗῗηδς
Ξδεἷιίδῗιίῖξὲἥῑιὲὥξῖίεςξιιι. me.
ξξίξῖίῇξξξλξίέάἓξίὲξὲξ μ» Ἑδῖἳί , η Η ἶᾋί-ἆῑῖξιέιὶωω vitam agentibus . l.’
- . , ν, μωσιν... ...νινII,1§.83:.T$I§:1.333.W. ω. ιι.ιιιυυυ, ηχρυιο ωηο, ιι, ἶσοι, monuimus, ιι , ιὲῧ, 1174.ἢ
ι ι.ᾗὶιῖὀέἱιῖιιῐνῶξὸιῖιὲἰεὶ ’ᾆέιῖὲέεἰῖἵῖἰμ ξιξὲξξξῖ ‘1‘}3; ἐξ Ξ
1555:—"“"' "P"‘“““” δνυυ¹⁶¹¹¹² ¹¹³ ιξιηιιο ρτωροςῖιο, 1, 955. ,ίὲἱίνᾹὲδθν 1³7⁵³ ίῖδξν 12³⁵⁸
ῖὶἑωοειιετί ιι». 1529.. 1.692211? εἰδινξῖιι
οίεέίὶ. ; .’ ί " ιξτιεειεί Ρξδρρείιξει υ.» 1.59.:
¹ι 9²⁹ι ἕξῖθβὲοἷῖ ΞῬΡὲτὲἓρῗίν .'- 31.5.?- .-μ
ἐ “’⁷’ 1516,1585. -’ ’ ’ “’ W—Ipnnm η-σηηΛι-ιιηη ἸΙ uno
iae lilio. ΙῙ. 1370- τ
³ Εξςεξεεξ Patrius-.1: ἤθει-η-
ξεξιςέειειξεέβαιειοίιιειοη rum -εεεοδςι
›. ιι. ιδθι.. - ἑὶεῗιέἐῗῖεέἑὶέἑὲονλλ135⁵· 53.7.8-

W
INDICES.
INDEX
EORUM AD QUOS SCRIPTIE SUNT THEODORI EPISTOL/E.
Prior numerus librum, posterior columnam indicat.
An mm Πξειειξορίε exsulibus in Chersone, Joannieremite. 11. 1586.
Aboliompnacbo..ll..$98.- “'JE‘i-Q ...ξς Ξὸἓὲἓῐῦἱὲῗῑῑῗίἳῖό
Pelusio.Bsfg'iééla'iszll4%. ἓξὲξ.ξὲ ιιερ..ιιε
Δειιιιοιιι ceterisque m'iis,'n, 1427. Euqociaa canu'idaiissze, Il, 1:591. mea?“ °"'"“"““w’ “’"' ‘°°‘=
.fll'benegae prolosﬁasliariﬁ; 11; 1562; lxgudocimo spatbario,11,15511-1'570, "ioanni logolhela. ll, 1519
.--.... .. 1.0mm! anacEBT'IiI’aéé'éT"
1332's. ξἰτείειίν. 11.1346- 3.53333 $13233: ii: ὶὲῗξέ
Anastasio episcopo Cnossim, Ῑ, 915. Ευριιεωξεε incl!!!Amm...“ -m.m.....n....:n η arm anhnmm Q....i..
ﬁnastasio protos'gatzh‘ago, Π, 1270. Ξὲξξθηέξο
ᾼιιηεε mon'ach.se,'1,_10§A2;: _'_‘_ "113g? et Euphr
synae'monialibus 1631'""" r'wwuwwnmwrum' Μ’ψ __ _ ἡ] Josepho fratri etarcbienismmnhm
‘nlicopnhnn-io mm.“ ΛΛι-νιηιηηῖ ι 1329 non una In.
Antisarchensis populi communi, 1, Ίδδὲινίδθομιίοέξιῷξϐ- Euoremanu ιιι ιι
966, “ ’ ’ ⁷ Euprepianu ξι iis Qui cumet), “mu” “uno”,Antonio Dyrrachii,_ll, 1190. Ι, 1951. ξ _ L
[et Euprepiano ﬁliis. 1, 1058. ξ’ξυῖθῧὲῖο ﬁlio: ’1’-i‘76'
νο, "Yfﬁ: ""' Laurentio, δὶιιίέὸἷιίξέίᾷ, ﬁliis spiri-, tualibus, ll. 1559.
ἓὲἓῗιὲιὲεῖὲῗτὲίῗῖκέἓίὲἐδθι {istam summa; ιιεριέιθι iii???35313221111135...
332323135113; 11.043670; ιι, ιξδι, ,gffw'mmbus ‘
aspersis, 11, 1230. 10§?3-1‘1_15,n1574_._ ην-
Β, _7 Fr’alribus (ιιιὶοἶ
l8 quicum Patricio ﬁlio sunt. Μ
D, Fratribus quicumBasilio preposito et archimandritas {51156.3‘13‘ECCPS
ξεορέξρυς, 1, 1019. Siu— yacario praeposito, Il, 1178.
ἔεῖἷιῑὸ lin—risu confessori, 11,1523. ιίδυει ΙΙ» 1⁵66(
G lteris τεεὲειεεί "£155.21
Basilio mon'aifho, Ι, ll, 1—562. Gelasio discipulo‘1Basilio patricio. ll, 1266. ’Busiliqipraeposuo, 11, 1195,1217, "Jama,
ι ι ⁷³ mm ldllU apaulal'lo, ΙΙ, 106⁷1,nm “ﬁlegaloni et Maria: monialibus, n
ἒέἦῖἔῗόι-ἔεέῖέί ει Sam. uno. 2::ﬁ2:l3.“ﬁ§2a£l
1268. ηὸὲεδαιυιιι τι mana: monuimus, ιι,ryenae stratego. 11,151(›. ιι nam
c ’gggsorio nuo. 11.3599; .1522. 18ἔὲἷίἒὲἶῖἑῗθῖἔὲἑῖεὶλέξιιηξῗθῖε iiii
[ἦ ini—359. "ﬂagitati syucello ﬂagiopolitann,
§;}1:oai;(s31:5:5 ἕὼὶιὲἶέἰυτιλι, Βρεμι,ιο prmo":
πο η No “ignauum mam agenunus, ι;,ι ν 0 . __. __ ῃ
ilgiarensium fraternitati. ΙΙ. 1419. ιιὲίξθωδοῌωοΐω
:U'“ , "Humanis Myelensibus, li, 1571.Mnnaohm thmuln II ι um
murenarum Iraternuau, ll, 1419. 1159, ⁷ “ ” ⁷ ’ ““ ⁷ monachis Pﬁounjdlj, ιίγηοέξἑά ςθῖίθὲῃθθνμι 1.“δ· _ anacoe moniali. ll- 1693, 161:: Moniali. ll. 1265.
mm... Ei?§%ffi£".‘ﬁ“i
moniali. ll, i623, 1615. ιιοοξλιξ» Ην 1265ο 'ηιίο, ιι, 1551, Moutalibus. ll. 1175. 127‘
Demetrio consul“). ιι, 1162, 16358. 1999391995? 519290, Π» 111⁵ ﬁmi-:19 1"“.‘3' ¹ι ἒέἔθιΑΨΡν
ίθΡ-...έ 3229' i2??hL‘i.“.%§ﬂiti.{ 11332?
linum Primam". “26- nussum.
mam:'.;arzcrs;ii,‘153b. εῖιοιυεεφ, 'u. 112w.
ﬁiaﬁiéih'rdaﬁiéﬁK,’ irenae K118131112. Ῑ
gﬁ‘pﬁiiﬁh'igiifﬁi(fids, 1422, "1315133 et'Euptirdsynae monialibus, "Eiﬁﬂhgfafiamﬂcba;L987. 1°06;
1159. ⁷ ' ’ ’ ’ ' 1|,1559.Dorotheo mio, Il, 1595. mlgengpgtriciae,
ς, ’ ’ ’ “’ ““”’ Nicetis curatori, ll, 154⁸7.βωηΑι-ἶιηη ιι amo Ninplm lnr-nm-rpnanri ll
³⁵⁸ Irenaa praepositae, ΙΙἔ133,",1618, Nicena laeum-tenenti, ll, 1591.τ Niceten monacho, ll, 1558.
Elia lilio, II, 1570. ’ “ Jillis: presbylrero._ll,_1565. __ ___ _ _
Ebiphanjo ﬁl15,__l_l, 12;l_0._:__ ’ ’ .loannl, Michaeli', etc.,ll,13§5. ἔξωθε ερδιὴὲηίοι, Ιίι, ’Ῑ 15'“-
Episcopis exsulibus, Il, 153l. Joanni'clcrico,“
πωνή, ιδῃ-⁷ ““ ’ἡ Nicolao cbartular'w.l.1011.
