-.ζ’ Ξέιθοςὲἓεῑο εεῖθξξλὲἓν ξ¹νέοε⁵⁹’ ¹⁵²⁶’
1 -ν-ν- SΞ. 11.1163.1167. ...⁸ . Lg- π Anu una
ςρηιοιεοηιι mem. η» ιω» ἓέιοὲῖΐὲεἳὲῖιϊίῗῖῗῖόἑῢῖ 2222225223332);9:112:15”-
ξέξεξῖὶξιξξνεῖςξίρῖτὲξξῑέἑςέὲὲὲς ¹ "it ἓῖ
’έὲεξλῖξ,δξξίς.“¹ίίε» ιν ⁶¹ἓίεέἒςέιῗὲῗάξρειέεεειεο
’ ’ᾗξὶτίὖῖιέὲρίι-ἰιιηιὶὺυε, exsulibus, Il, ξίξδᾞᾏειῖἔδτ .. . νη. ,_ musa,
⁸οέὖὲέῖῐῇ @337331313591."."J ζ ζ ἓὲξὲἰὸἷέἕέἓωνίἓῗὲἓ
1¹ι’, ἷΐᾶῗδν Ξὲἶῖἒ¹ἐ¹19.ἒῖἒθὶἰι⁴ῗῗῖ.¹ἐ⁹ἰ.ὀὲςᾷ⁰ ‘3’ ἓξὲξ·
ξίξῖτῖ ῑέῐρέεὲῖίῐξὶἱέἱζὶἒὶςδ, uio, ξῖξιζΐὲἐῖῗεὶἓιῖἱιέιῗ
' ’ ἓῐέὖίιέιᾙό ῧῖἶῖἶῖἱξῒδέξέξῗω ¹¹9ν¹ιε
λ ἔίέἕέἔὲίό ἵζὲἱῖ-ἓῧέιξ”ι,“ξὶἐ,; ιι, 11.,3,§§3-,.;.,,.,m.
ι’ σευ-ν ’Ξὲιοωίίάίῐίεείθῇθτξεεξῖν¹¹ν¹⁶⁵⁵·
ῇίξςοξῇ βᾶιὲἰῖρίῐίίίῐέιίζίζὸόδ, 907, Τ amttam, rimis.
θιὶ,’ἶῒὶἴ.¹““ζῖ ὛΪᾎῨΪ ῘΪῘΪῘΪ ὴ , μ
..Γ ξ Α γ ν ῃ Ἰύτωεηιιιεδώ Graeciaa, ll, 1151.
Μ
ιιι)Βο PRIMO. _ Monasticam vitam agentibus, epist. ξίιῖηζοῐιῐ.ῐῐιρξεειὼο,ξπέρὶεξε.ἰ 50.
Χᾶ.’7ξ58ῖ“” 2ο-- ,. -.. .,’.. ’
Maepham ρῗεέιὶοὲῦῐέ epist-1» ,δεμετξξῖξξίὲἐρπ(ἑφθή-η... Ξξέῖξξέἔίὲξὲἓ¹¹ἓὲἱξβῖτῗ¹⁸ν wish ³⁷
- . ,ι ο . ι ιτε--..ι.--- ..-ι-ἒρ-Αιιηι Α-κεηι ΙΩ Chnton-Iun Ian-nn Anici Κκ
13355335535- ’⁷ , ’, ,ἶᾼιμ sitsi , ,ἓςδέρτεέξςέιιέξξηξ-Ρίέδδι·
{rei}? Verchiepiscopo , ’ξξέξὲεδξξξῗῖξξξῗξρῗξξ 68,
ρ . ο ωηο... man οηςει mn
. . ⁸⁸³· (³υυῖ ο An. 816.ἓῖἶῖῗέξιῗῖἶτᾜὶξξὲὶῗὲῖ’ἐρῑξέἷῖἑὸ ξ’ ι Theophilactoepi
tio ﬂlio, epist. 11, ᾗδῖᾶὶιέέὶς, βρίδῐκόἓ. _Simeoni ωοιῦἓίιοῗυὲρἱι. 21. ρ ςδίθξΓθίίω delηελλ... λης... 0:9 Ῥ¹³ῐο _ ,
υιιιιυυιιι ι..υ..υ.υ..ν, vr..." _-. Δἓξὲἓέν Θρὶξιζῑῖξῦᾳε absentiιιυυιυιυμιδι. 5:1. . , s-lo Θ .S οΞΡῩΡΞΒΞΞΒ Ῥὲὶίξέῗὶὶἳξξ 91%;? ιε.. ἶιὲῗξέῗ ἑίοέεεὲἷέἵ)
τί εί ποηίθβίδθυρο ν ᾗῖξῐιξέἰῖἷῶῥὸιέειοιῖὶ, epist. 74;
ἓέἕξιῖῗῖὁέἶῖῗὲἳῖιὲἔ Ξὲἷ³⁸’ ξὶῖῖᾝειῖῖὲίίἑβιῗὲέ
iam: . 331³13³³3ἓέἐὲξῇti: διεξει- ⁴⁵ο ἓΡὶξὲίῗῐῖίέ ἑηηίέιιεῑξοηβιξρίῖξθλ
⁵⁵131131110 πριιιαιεηαιηιω Home, epist. Luciano‘ ῆηᾲεο Πηηῖσιιὶῑιιιρ on
ευμιιιθιυ DllllC'Dl γ εμιδιε. IV.-ἱερ τραιηιη, enisi, 131 Ᾱη· 825
τηεορηιιορτεετροεξιονεβιιιο δυ· . Μέιτὶωὶρεὶηω, epist. isi. λη· δεον43ξλιιιειυειειίο mio. epist. 48. Ρεεειιε,ιὶ ρδΡὲ
mgnus. δο- 2.31.3.2; έῖίξςςῖαςῐξιςεξςζ·ῖθ
ιῖὶέὲῐόὲἑίῖῦᾖῡο. ερίει- 17-

185⁸7 INDEX EPISTOLARUM . 1858
Nicotao discippto. Ι, 959. ι fresbytero qui subscripserat, II, [peoctistfe φξιςῇεξρωιπῐηξξξ.
sitsi; diioffl'fisbif" “sit—im: Γ
6"" ἑά Prtpcipenseskcan'oni‘cfgalI,1406. xteogti'stodmagistroﬁ1,332“-..λη .. ........... η οη η η nnnnn ..
s esseesset; oss.
Ρ, _ _- η-- Ad tauram S. Sabae. 11. 1163. 116
έίῖῖιῇἓῖέῖῆ 1:22. sissesisse“ ει Βπυίο
i’striarch'ae' Hierosolymorum, ll, giitgﬁg'gfﬁag“$4.595. , .. SimeoniﬁliO.
π’έθθι .£33315?ﬁttii?‘tﬂ‘aé§3?'mo,
emno saturitas emoti οοητεερ "Mons, ρτεεροςί
li confes- H’Sii-nveoni praeposito, Ι, 953, 991. “.533,
alii: Ι ‘lheo‘phylacto Nicomediae, ll, 1122.
my}; ῖς . ης.. ' ' sesama:
filiaiam dia¢9992-'3.‘29?-.... §i35ii§33‘l'é1§ibr'i' iiiis; _ 133222 S‘Jfliﬂli”?'éia“98'
tﬁiioitoo'oo‘ss‘ogsoe,‘n; 1343, 1582, ggggggg 553;;
ἑξ ὸῖέὲῑέίέοῖίὶῑῆἓῗιει,, 1532933 .f‘ffﬂffiﬁg'si’ﬂz
16L?- _. . ἱ ί- , ...ᾖ ' E12553; ἓξὲξ
ὸῗὴ ῗῇλ 1 1 ﬂgitium pati-teretia Hierosolymorum,
Eiioltntdii. περειρειεξει ι.ι» 2:98— - sesama 2:22:
iurgiosa'ﬁ;;{oj;s,_ji:_é<ivﬁ.j ιδῖδῗνυδυυ “
PrepositoJI,1122,1187,1251,1M6. Thatelaeo mio, 11,1203, 1242.
OBDO CHBONOLOGICUS
EARUMDEM EPISTOLARUM
[ex Duronio]
Δ.. ⁸ _'__ ⁷ ⁷ Epiphaqi‘oti‘tio, epist. ξιξ.
ἓίέδὲἓὲδυανέᾶῗξῖίζῖ $519.13.“ ⁷ ο Catechettca fratribus dispersis, epist. 'S‘intep‘pieﬁtciphepi‘sit; tot
In". η 8ο ⁷ ’ ’ ’ Fratribus Studihnis, epist. 59.ἓέξζῐξιὲἰιίίἶιῖἆιὶ, epist. 1. Nicephoro pitziatgge, epist. 18. ’ἓέξξὲἔῧδῼιῗὶὶιῖἓέ
Jose ho fret}?An. 801. epist.
An. δυι. epist. 9.[rente Augustae, epist. 7- Naucratio ﬁlio, e1
Hypato ﬁlio, epist. 100.
An. 819.
Fraternitatibus dispersis, epist. 58
Nicephorb ρίιὲἱεὲῗὲαέ, eptst. 30. ὀ ἕωαὲίίρ alio; e
-.ειμι Διαλυιζη ε.. -__._-_- Nannralin liIIn nnml {in
etics “detentis i1! carcere Naucralio tilio, epis; 65._ η , An. 82 .
ι ' , ° - _ prmmmln omet
posito, epist. 25. “ mum", εγωι- ι ι.·ο Nicaeae, epist. 25. An. 821.
Nicephoro patiisrchaa,’_epist. 25.
Simeoni priaposito, epist.A26.
Basilio monacho, epist. 28.
Ριξξι-ᾖξ- ί ημ- η, . ,Α ἡ ⁷ ν Niceptioro patriarch'zefepist. 79.
νηιτίιηιε ίηξξξιοξθέέυει evm- δ’· “fastigato epist; εξ. 52:22?tzzsrgztzf';:a.:}t§
Nicolao οὴπῗυιῖἐτῗίῖν epist. 52. ‘L°..?.'.'°'.§'
δι 21"“- ⁵⁴· WE!ilﬁﬁéféiiitiiéﬁiéféﬁ-
epist ιι mCatechettca; ﬁliis ot'frétribus, epist.
Basilio arctumandritaa Rome. epist. ι ,ηςηη Mn mh
iuvem!!!» epist.- ἒξ· 1ίὲἓέῗῖἶῖΓέ Ἐἷξῖἷὲἓ
, epist. 70. onist, 1‘21-
Ρωιο benest ν θβιθῐη W- epist. 121.
lﬁenioﬁtid, epist... 58. _ ὲυξὲἓὸιυίέυ algu]?!Theophila praeposito. epist. 39. Α Nam gmina Η
Josepho archiep. I‘hessalon., epist. ,η ον, pem, Νεαεε, eum. 127
..,...,..., mm... ---Μυκη ψ...[2. Leoni secellario, epist._129. θ. . - . Mur-hacin at "I‘hnnnhrln rmnn om
t‘aucrauuuuu, CPISL: οι. ι “r'r ’μνη-’γυνη “fw” ’ῖ- 199.δίθρὶηηο ιθείοτίν θριεῐ. 53. Eleorgfgb [Πζιὲμξὲῗ ιδ’ 'l‘hominsim Ancuslm. eoi
ω’ Theodosia: Augustae, epist. 501.
Antonio Nepos-i636, Α μραςεειοτὶ Iaurm' ’SI Charitonis, An.
Joanni eremtte, epist. 119.
An. 8H. An. 818. Theocttsto eremitie, epist. 158.Iconomachicae synodo. epist. 1. Paschali Danae. euist.15. Eidem. epist. 16⁵1.
ynodo, epist. 1. Paschali papa, epist. 13. Eidem, epist. 167.
