1865
5111611633... 1112,11,
δρᾶ-«1111113111 1101110, et seqq.; si esset 11311113⁷ᾁὶιὲἇὲἰῆ
a_. ipso 1131013111 1101113113111101011113 (ἐξιῆὲὲξῑιςῗρὃέςιῖέῖ,’1εἱέ
.192, 111111. 11.6,}, 1510, 3, b. tibristus 11611ἷὲέῖέῖιῇ
598,2. 11310131111’1111ω3113-111Αἱ1111ν613316111 3360111ρδ1011ἶῖ1ιῖ
22% “om ίειοίτθιξπξιξξτίριιεε (tua Deus. δδι. ρ- 511 ἰὸς
111163181111161]1160610003113101, 590 ἐι seqq. NisiﬂctiJin-
1111613166,ιο10111(161106 et 113111133Ᾰ1οξ1) ; 611601ᾗ6611ἶ1103
555, 6. tihristurn rite pingi [011113 60190163’0516111111111ἰιιυᾷ
tus. 578,6.470,11.1155, 6.1505, (1⁷1610, b.Christusill£eso
111101ρᾳ3 perinde a_c prgdnnivensls φοι-10116611, Ἶ298, d
1058, 6.
l'et ι . . 3.
Comes cohortis, 6 τῆς κὸρτης κόμης , 1251, a.
59

(_‘,_ho_narum limresiarcha, 1282, d.
Qhriissrgacct manuum impositio in consecratione presby-n. . .
Christianil'itnminis ofticia, 1587, c. 1599, a. Ejusdem
character, 1587, d.
ἓιῖἷίῗέἒὲονὲωόιτοε ordines ac gradus a sancto Dionysio
notati,1525, ε, d.
ChristOp-hg‘ro (“Sd martyri fons sacer aegrotos sanans
divinitus, 1802. Carm. inxv.
tihristoplnirus monachus bis lapsus, 1058, c.
pltristus i‘atri‘to‘tus consnbstatitiaiis, qua Deus, 1556, b;
totus corisubtantialis matri qua homo, 41.1.}; 11:15.55: ΕΞ
eius ca'rju ex lAdami massa, 465, ag 11011 est bonio tantum;
ex 1160 et homine cnalescens, nec Patri consubsfa—niiaiis
esset, nec matri, 1555,_d; nec foret unicus Christus, iliid:
persona est una e_x duabus et in duabus naturis, 1551,11}
desim: sententia, 599, 6, ditarum_ in ipso'natararﬁm
9£9Plie‘,at?§,.“ile$£? sum.“ i99901use{55|. c7343. ΗΖ
$53,611,102, 1). 166,6. toruaque, b. 11'1, ’c,'ui't'1§5",’1i ξ
debuit 01136006010011613165 habere, ut esset, mediani;
cit‘ur Divinitas, a‘utDominatio,_sed Deus et Dominus,1v29_5,
3ἲ Quo sensu scriptum sil de Christo :,01_tia in ipso iniialiimi
plenitudo diuinitatis corporaliter._061096.11; 151231:
Christum assumpsisse carnem universalem,’iion‘autem
singularem aut circumscriptam, dixerunt'lconomachi,
dividuo, (1.1554, 2.598, c. Christus corpoi-eprorsus
similis nobis,1286, c, d,_necessa_rio cincuuiscripiusest
3. 41οᾼ,ᾼ11,-61.-1619,16,11; 615nmseriptum_fuisse'pltiri1
scriptus sit simul et incircumscriptus,_miscebunturpro-
etiam post—resurrectinnegn, 599,31 ; resurreiit 6511161561113
vera‘et nostra: simili, 586, c, d ,quo sensu ipsum tunc
atinst‘oti , jam non. secundum» carnem novisse. dicantur,
586, b, c._1L‘,_hristo honori est circumscribi, 558, 3 1156.11};
circumscribi qui negant, incidunt in Manichteisim'u—l—a
mon Samosatcni haereses, 1554, (1. Christus si non esset
gircumscriptus , non_manducaretur _a nobis ,_1_605,'c.
Ejus corpus et’sangutinem circumscriptum accipimus in
eucharistia, 1.751,.3; Christusnisi exprimi possit-imagine,
horno non erit_,_ 135,13, 11.1131, c,'d. 1183, d. 11811112
c ;nec Christus erit, a,_'nequ_e nos redeme'rit,
4'16: b,.t;,l nec sponte passus _ft_ierit s1_passi_onem suam pingi
nolit, 15.1,.b, οξ non renuit videri acdici id quod assumpsit),
ribus-argumentis, 3, b.__Christi_ imagines adorandae,
ttitleﬂnago_§hristi._tghristus_olim iagn‘iforriia exprimi soli:
matris utero natus est, 1154, 3. Christus pro singulis hn-
Chi-isti carobomothea, 582, c. Christi passio, 714-719.
(1111)·300016036013601103 ad S. 'l‘heudorum'Stud. mitti—
tur a Mtechiaiiis,107 ι, b.
Ch'rysostnmi la‘u_s_,n710. Fragmentum orationis pascha-
lis ei asseritur, 1710.
Chry'soStcm‘ustS.» Vide Joannes Clirysostom us.
t_‘.iborium,_17_91. t'arm. xui.
Circumscriptio, nature; hnmana: proni-ictas inseparabi-
lis‘feti‘am‘inJChristo, 591, d‘. 591,6. 3110, b, ο. 1215,12.
1602, b. 1619, d.'Circun1scripti_onis genera pium, 595; a,
b ; cuncta conveniunt Christo, ibid.
Cizarensium fraternitas, 1119, c.
Qtetionius pro veritate custodiam et plagas perpessus,
Clemens(S_.2mviginti et octo annis perpetuum marty-
rium passus, 559, e.
Clemens monachus praevaricator, 1187, 3.
Clemens prfepositus, exsul pro Christo, 1512, a. 1622,
(ι ;¹3ι εἶξιἓο Theodoro Stud. 'avulsus, postea 'ad ipsuml'etiil, 1542, a.
Clementis [inmani scripta, 1702.
t.l_erici lapsi ac resipisccntesiguai lege restituendi in
gradum pristinnn1,_1058_, b. c. Vide LapEi.
(in-diceso sacri sub plebis aspectu positi in omnibus ec-ESIIS. 53. . a.
tlmmeteriorum sacrorum veneratio. 1617, d. ln cmme-
teria haereticorum intrare nefas catholicis, ίωα,
Colere, vernum a'quivpcum pertinens ad ulversa’ 495.c-
giolicctw ad sancta Hierosolymorum loca mitti'solit'ze,
1598. c.
161113 eremitarum promissa, 1158, c. Comam alere viri
vetantur antiquis canonibus, 995, b.
PATROL. Gn. XCiX.
