1867
a, α.
ᾼιαεαίνιιν pro ἀναϐαίνειν, 1327, c.
,υιι,ε.9υδ,(μ IUOZ.(L 1010.0.υῈ(ΠΚΜὪ
ῑθῐο,υιι, a. υυδ, (ι. ιωι. (ι. ιοιῑ). ι). ue α) amis canonιιγ.
08111111,ιῦ14, a, α.Ερίεῐθιηοῃδιξςὴωπείνθῇιιάἰρεε in monasteriis, eorum-
Ξῖ (ἐξὲξ.ἝῗἼῖυεῖιέῗίὲἱίἑέἒὶὸρἇέξ εἴ)ξά ’ῥἰῑὲἒῖὅὰὸςῖέ

beatur in baptism, aliisque ceremoniis sacris, 4494, d.
Crucis et imaginis Christi honor coniunctus, 179, b. Cru—
cis imagines'diversaa, 422, (1. 8. Crucis elogia, 1795.
Cayn._xnrllelseqq. η, _ _ .
Crucisliguum et sacriﬁcium in Davidis sacriﬁcio ﬁgu—
ῄιὲἰῗέᾕέῗῆῳρεο colenda magis etiam quam [mago cru-
cis 454, a.162,'a. θ ⁷ ⁷curator, Κορράτωρ, dignitatis nomen, iam, _d. (με, (1.
Cyprianus (8⁷) martyr, antea magus, 1659, 1).
Cyprianizare, 1282, c.
Cyrinus (8.) Alexandrinus (falsoaecusatus, quod Dios-
scorum hereticum suscepisset, 1087,d. ilypostasim nunc
ro persona, nunc pro natura usurpat, 498ξ a. Ipsius li-er, ΔΤΙιεεσιινιιε dictus, 1799.,Carm, uxln. Eius loci pro
imaginibus, 565, a,.170, 1). 1222, 1).
Cirris (8.) martyr, 565, c; ejus imago, ibid, d.
Cyziceni monachi, 1445, (1.
D
Dalmatius (8.) monachorum paler, 1799. Carm. nan.
Damnatorum statur. ut et beatorum πίει-(ωε) est, 1125,
{13311553,da. 1559, a, c. 1570, c. 1575, c. 1582, b. 1590, a.
Demetrius (8.) martyr editis miraculis clarissimus,
962, b, c ejus‘imago in patrini locum adhibita in ba-nusmmln'd.
ο, una.
Demetrii 1S.) templum, 918, ii:
Demetriusconsul, 1162, d. 1688, a.
Demetriadis praepositus, prevaricator, 1178, (ε.
Demochares iogo’theta generalis, 1525, a.
Demophilus monachus, 1485, d.
Deus est in cunctis rebus plus minus, (pro earum na-
tura et dignitate, 515, b. Solus non pingitur, quia solusnncomurehensus etiam comtatlone. 12. a. Dei proprie-
incomprehensus' etiam cogitatione, 512, a. Dei proprie-
tate una mutata ceteras mutari necesse esse, 459, (1, Vult
omnium salutem, 1785. Carm. ll. Deus in Carne mandu-
catura nobis, 1218, a. Dei Filius aPatre dilfert sola pro-
prielateliliali, 725, a.
Diaconos ibaggus a ministerio arcetur etiam peractaenitenua. 1 ' . d.
pmnitenlia, 1582, d. 'ρξιηίιι) ουρ» beatissumae", 1179.1 1.582.11-
Digamia utrum licita. 1091, a, 1), pinnis obnoxii erant
digami, 1091, b.1091, b. 1582, d.
Digamorum nuptias absque coronatione peracta), etiam-
si conjugum unus virgo esset. 971, a._ .981, (1. 1094, 1), c.
1582, ’δῖ ideo nec a “sacerdote jungehantur, ibid. Quo-
nam igitur modo celebrarentur, 1091,»c. 1n digamorum
nuptiis epulari aut etiam interesse vetitum erat presby-tero. 971. a. 998. (1. 1582. (1. 1615. 1). De diuamis canon
Neocaesariensis, 1091, _c. Laodicensis, ibid, Digamo—
rum coronatoremi presbyterum sacris operari νειιῖ san-
ctus Theodorus Stud., 1582, d. 1615, 1). An presbytero
{agiagi-amenta ab alio consecrata dispensare lieeat,
Diog-enea a secretis, 1550, 1).
Dionysii (8.)aliquot loci,_55_8, b. 166,,d. 167, c. 1219,
b. 1290, a. 1185, b, c. 1551, 1), c; elogium, 1798. Carm.
Dionysius monachus martyr, 1810. Carmen. (ηεξ.
Dionysius monachus Stud. missus Romam, I210, c.
1571, 1).-11188119 ad archiepiscopum, 1115, (1. Ad patriar-
obam Hierosolymitanum, 1159, d ; ipsius’obitus, 1571,d;eloaium.1571. a. d.
ium, 15M, a, α.
Dionysius monachus, 1565, a, (τ.
Dionysius monachus lapsus, paenitens, 1650. 1651.
Dishypatus. vel Disypatus, 919,c.
Dispensalio sive meono‘mia, quid sit, 1087, a ; alia ad
tempus, alia perpetua, ibid. DispensatIOne usi_ sunt pro
tempore etiam sancti, 1007, a. 10l0._ a ; ξ quibusnam et
quibus in rebus dispensari possit, 1078, (1. 1282, (1. Dis-
pensatione quinam‘prieci‘pu—e Patres, et quibuscum sintusi,1086, (1.8. Paulus ispensatione usus estin cir-
cumcisione, 1087, a. Sanctus Cyrillus dispensavit cum
iisqui Theodorum Mopsuestia commemorabant in diply-chis.1086, c.1087. a. b. Sanctus Athanasius, ut Itali
sarissas? ,ςέο "55371353527666? ia; sis. ea;
rysostomus cum sex episcopis Simoniacis, 985,d. San-
ctus Basilius, Dei nomen in' sancti Spiritus mentione
reticendo, .985, _b_; item munera a Valente .lmp. haaretico
accipiens, Dispensatione seu oeconomia utendum est
interdum, 985, c 1282, (1. Quaenam sint dispensandi cau-
salegitimle,108_7,_ a. Quaenam in dispensanda leges ac
termini servari debeant,_985, a_, b;_interdum ex dispen-
satione silendum, 1159. h, c. De dispensatione seu irco-
nomia scripserunt, Eulogius Alexandrinus, 1086, (1,
8. Theodorus Stud., ibid.
Divinitas quomodo sit in Christi imagine, 515, b.
asservata, 198, 1). 498, aI 1651, 1). 1795. Carm. xui.
