μαι-1111211110 hospitalario, ΙΙ , 1551.
ᾼ1110110010 01010801111111101. l-I, 1262.
111ἒίἓὶιᾶἧὲ ’ῥᾱόἔεῗ’ἱῖ.“1’1”ἓ›11.“’
ἑωωριξξβὶίρὶ-ιῐιίδξιο .
Διιιιιὶῑῐιο ﬁlio, II, 1562.
111βο1110 11110, 1, 1012.
Β
)maa. Ι. 102 .
11201110 91111811 confessori, II. 1525.
9118δὶ111 οξηᾴ1ἀξιιίδεωζ 11, 1622.
15ἓςιεηιυιιιηιιῆ 103011101έο genéra'linl,
ὗὶίῖέὲὶιῖῐ ’δέει-ἒίῖεξ '1’1 ,‘iésEo.ῇξέἅρὶίῖίέέἷιῖξξῖίζίὅῆιῗὶῒόδ, 1122,
Ηὲῗίτοιὴθο 11110, Il, 1591'.
Elia; 11110, 11, 1570.
ἓρζπρήω, θςέεεέὶρορῂριοζ, 11,1127.
Epiphanio 11116, 11, 121οζ

“ ⁷ INDICES.
INDEX
. EOBUM 111) QUOS scmme SUN'i' mnonom EPISTOLE.
Prior numerus librum, posterior columnam indicat.
Abolio monacho, Il, 1598.
Agathoni ceterisque 111113.11, 1127.Anastasio episcopo Cnossiai, Ι, 915.
ᾼιιεεωείο prolos'palhario, II, 1270.
Anna moriachp,'1,1062.
Anna; preposilgg,'1, 1070, 1107.
96antisarchenuir. populi communi, 1,
Xntonjo Dyrrachii, Il, 1190.
.gntonio episcopo, 11, ⁷1627.
“iliglonio praeposito S'. Petri, 1210.. Ι,
Arcadio monacho, ll, 1250.
grchirnanqrita} (loiiiiia, II, 1519.
1aézlbanasio 11110, Ι, 1070; II, 1251,
Auxentio praposiio, Π, 1566.
Basilio praéposito ei archimandritasgasilio lilio spirituali, 11,1317.
_Basili11 mon‘acho,_l,_998;' 11,1562.
ljasiiio patricio,_11,'1266.
pfsilio;prappgéilo, II, 1195, 1217,
1317, 1117; 11:30.
glasilio priesidi'S. Sabe. ll, 1670.
Bryenae‘ stratego, 11, 1516.
C
ᾼᾲ canonicas, 11, 1275.
ἑὸ cgnonicansprjncipcnses, il, 1106.
1 1Eil'lzlarilonis ( S.) lauri: moderatori, II,
gigarengium frqierpjigti, II, 1119.
éd Cyzicenos, II, 1115.
(19216519131199; lintribus et fratribus,
II, 1285, 1515,1325.
Qemetrio consul]: 11, 1162, 1658.
Qcmochari uxori, Il, 1370.
Dionysio monacho. 11. 1650.
E
Elim prcébyl'ero, ll, 1565.
Ερίἐςορὶε exsulibus, 11,1551.
Joanni clerico. Il. 1651.
