1857
111ὧὶΞὸ ἄίῖόῗῖϊῖὶὲὸὲξ
θιέῐέΐοξὶιο, ll, 1122,1187,1251,1ι146.
Τιιειιθιεο (ilio, Il, 1205, 1242.
An. 796.
n. δυσ.
ιι. 6W.
Ευρτερίειξρν epist: 5'16.-
ῳ

Nicolao discipulol 1, 959.
0
Olbiano patricio, II, 1626.
P
Pantoleouti logotheue, ll, 1522,
“Fig.1..” papagjiomae, ll,1151,1151.
Patriarch'sa' Hierosolymorum, Il,
1159, 1595.Patribusspiritualihus, exsulibus, ΙΙ.
12riﬁitribus ac lralribus Christi confes-
soribus, 11, 1285.1315,__1525_._
Petro-Nicaeae, 'Il, 1191, 1555, 1110, -
16i’hilippo diacono, 1,1099.
l’hilotheo possessori, 1Ι, 1545, 1582,
16giiotinidii monachis, ll, 1108.
Pinuﬂo et Mari ﬁliis, 1, 967.
Platoni patri spirituali,'l, 905, 907,
Tui-mammam Gracia, ll, 1454.
_____________________._____—-————
ORDO CHRONOLOGICUS
LIBRO PRIMO.
An. 795.
Nicephoro praaposito, epistzl.
§tephsno a'secretis. epist. 5.Platoni ρθεῆΔξῖίιῩὶῗιῗέῆ, epist. 1.Eadem- emst. .
Eidem, epist. ξ.
Eidem, epist. 5.
An. 801.
[reum Augustae, epist. '7.
An. 806.
Nicephoro imperatori, epist". 16.
Simeoni praeposito, epist. 26.
Nicephor'o pitgiarsglaaé, epist. 50.
Simeoni monacho, epist. 21.
Eidem, epist. 22.
Eidem, epist. 25.
’11100οί11110 magistro, epist. 2t.
Nicephoro patriarcha—epist: 25.
Simeoni prieppsito, epistl26.
Basilio monacho, epist. 28.
Fratribus ἰιιῗῐῖοοὲἓέοηε, epist. 51.
Nicolao chartulario, epist. 52.
Leoni papae Romae, 55.
Eidem," epist. 51.
53Basilio archimandritas Romae, epist.
Arsenio 11110, epist. 58.
TheOphilo prgposito, epist. 59.
με1090ιὶ110 arcbiép."l‘hess:iion., epist.
Athanasio tilio, epist. 18.
Naucratio tilio, epist, 51.
Stephano lecturiiepist. 55.
⁷ An. 811.Antonio przeposito. 56.
LIBRI) SECUNDO.
Iconomachicénsygix‘io, epist. 1.
Paschali papae, epist. 15.
