.iuannis Baptistie, 146, ξε ξ’θιζῇ-,Ᾰ-δυξ, Carm. ιιῃχῃ. S.
ι υ. υυμΙΙΙω Ι ιινωαιυιιινυι ι ν IV, υ. υ. οισι-ων.. II,
ᾙιθωειῶὶιε ᾐυίιηυθίρτῳΐθειῃε, 1285, 1),
154. d. 250. 251.
ξέρῖ satis, gazis}, ’ίνξλῇὴξιξξξῑίξεφῖιῑςυῑέεῖξξίιῑά

· 99093 gemina Mmchianorum approbat adulterinas nuptias,
‘1019, ξ, 1022, c. Gravissima—pirum decernit in eos qui
contradicerent, 1023, 1). Vide Mmchiani. Synodi vi canon
pro sacris imaginibus, 410, 1). 1155, c. 1303, (1. 1610, (1.
Synodt haereticorum'soleut veterum canonum studium
praeferre, 986, b.
T
Tarasius patriarcha -Constantin'op._ 158,-ιι. Accusatus
quodislmoniaceordinatos suscepisset, 1103, a. Et quod
ipse Simoniace fuisset ordinatus, ibid. Imperatoris adul-
teras nuptias recusat copulare, 138, a. Nuptiarumwilla-
rum eopiilatorem Joseptium meonomum deponit, 158, a.
142 , c. ’155 , a. Mitius cum imperatore ipso agendum cen-
setL_majoris mall metm-142, θη, δρψ ipso dissentit
ὃ. Theodorus Studfta, 145. ειη1105, a Uter in ea re pru-
dentior, 145, 1). Theodorum ASWtud. vinctum Thessalonica:
salutat per interpretem, 1067, (1. Laudatur a Theodoro
Studium—1102. (1. ⁷ ε
IascOdrugitze haeretici,__1051, c.
η’ἔὲκὲτρὶιῶ in monasteriis, eorumque ofﬁcium. 147, (1.. arm XI.
Ϊέηῗιᾘιίῖἶὶίίὖ est monasterium, 166, (1,1791,
. _ Tetnplum‘Deiparaa, 1791, ραι-1)). ai.._18_02 Carm. xei. ξ.
Joannis litigingclistw, 126, 1). ⁸18011, _Curr_n. ξαςιξ. tihry-
sostomi, ibid.’darm. cxxxnu. 8. Ευξιιεηιὶω, 1802, Curtii.εχει-χιε. S. SOphiaai'I‘bessanmw, l8, (1. S. Demetrii,
ibid. S. Mamantis, 1074, a.
'l‘entationes varias daemonis, 1138, ι.
Terrae motus magni in iis locis ubi vigebat Iconoma-
chorum persecutio,‘13_02,. c.
Ierrae'sanctte descriptio, 1162, 7a.
Tessarescaedecatitm haeretici, 1051, c.
Thaddzeus monachus pro imaginum defensione interfe-
c131: 203, (1. 1125, c, d1 1182,11. 1225, (1. ’
Tetradita, 1471, c.
Ibalelaaus monachus. 1203. c. 1242, 1).
Iberia (8)., protomartyr, 1179, ιι, 1266, a. 1402, (1.
Theoctista, Si. Theodori Stud.’mat_er. 115, c. 926, d.
Ejus elogium, 927, 1). Epitaphium a lilio scriptum,_118, tl.
Theoctistus eremita erroribus quibusdam implicatus,
1386, h. Errores illi recensentur,'1526, 1527. Hunc S.
Theodorus Stud. sanare nititur, 1386, b, c. 1459, 1). 15%,
c. Errores eiurat 7‘heoctisttis, 1330, 1).
fi‘heogtistus’ magister, 982. (1. lix magistro monachus,
ibghefctistiinonachi contentio cuni 'l‘arasio patriar-'-
6:112:36}? .Anliocheni Synodicon...379, a. Ejus _testimo-
nium pro imaginum adoratione, ibid. ’ ⁷ ’Theodorus anhnonates. 113. c.
301111002188. 110. (ι.
eodorus diaconus, 1554, (1.
ipsis; semiuiuam,
Eheodorus (S.)' martyr insignis, 1179, d.
Iheodorus monachus, 1326,‘ c. 1471,(1. 1505, (1
Theodoriisnpatricius,"11151, b. 1515, c. Ex ethnico
Christianus, ibid" (1. 1799).
Theodorus Siceotes, 1799, Carm. uxv. Theodo-s StrategusJ 5. a.
rug_Strategus‘,' 1455, ξ.
τπυαυτῑχδδδιυάίυθ ortus, patria , parentes, infantis
° baptismus, 115, 1). c. 333, b. c. 'Adolesc'entis mores, stu-
dia, profectus 'in litteris, 118, c, (1. 258, 1). c. Studium
sacrarum litterarum, ac mira iniis interpretandis solertia,
119, b, 238, c. Pietas, vigilite, temperantia, 119, b,,c;
Fit monachus. 1226, 2'39, (1. Vita ejus in monasterio, 122,
(1. Prmest construenda sancti Joannis apust, Δῖαί, 126, b.
213, In Scripl_ur:e_ac_ Patrum librisassidutis, 127, c.
quosdam monachos laxiores revocat addiscipljnaa seve-
ritatem, 130, a. Sacerdotio initiatur, 150, c.217, b. arcta
ipsius consuetudo cum Deo , 151. Monasterio praallcitur,
154, a. b. 250, 1). Quomodo se 1n eo munere gesserit,Theodorus Constantinum imp. ob nuptias adu_Iterio_con-
junctas excommunicari debere pertendit, 138, b. Α Tara-
sio patriarcha, qui communionem imperatori non nega-
1m} βροτω dissentit. 158, c. tentatur ab imperatore,
addicitur, _139, ⁷1). 251, e, d. Miilti astipulantur Theo-
doro_._ 101d.,1013 , 7a. 1067, b. Scribit ad Romanum
ponitiiicem, 142, a,:2_’55._ c. Litteras a_pontitice_accipit,__ab
eoque laudatur.ibit_!. Causam exponit cur a Tarasio dis-
sentiat, 922, b_.__I'robat, episcopos ipsos, si quid peccent,
admoneri ab aliis_debei-e,'923,' b. 'l‘hessalonicam' in exsi-
lium deportatur, 139, c. inde fratres suos ad veritatis de-
fensionem hortatur per epistulas. 903,3, 907, d. 914, a.
Iter suum Thessalonicense describit, 915, c, d.
